未来Iapp管理控制系统 API开发文档

本API返回数据一律为JSON


注册用户接口

请求地址: 你的域名/api.php?act=reg

所需参数：
user[用户名] pass[密码] money[初始化金币]
user[必填] pass[必填] money[可不填写]

备注: money不填写则从系统中获取，请在后台中设置初始化金币数量

返回结果
成功:
{"code":1,"msg":"注册成功"}

失败:
{"code":-1,"msg":"注册失败"}

返回参数: 
code[状态码](1为成功,-1为失败)
msg[返回信息]

完整请求地址举例:

http://你的域名/api.php?act=reg&user=[用户名]&pass=[密码]&money=[金币]


---------------------------------

用户登录接口

请求地址: 你的域名/api.php?act=login

所需参数：
user[用户名] pass[登陆密码]
user[必填] pass[必填]

备注:
登陆成功状态码返回1，登陆失败返回-1

返回结果
成功:
{"code":1,"msg":"登陆成功"}

失败:
{"code":-1,"msg":"账号或密码错误！"}

返回参数: 
code[状态码](1为成功,-1为失败)
msg[返回信息]

完整请求地址举例:

http://你的域名/api.php?act=km&user=[用户名]&pass=[登陆密码]

---------------------------------

余额查询接口

请求地址: 你的域名/api.php?act=money

所需参数：
user[用户名]
user[必填]

备注:
msg直接返回余额

返回结果
成功:
{"code":1,"msg":"5"}

失败:
{"code":-1,"msg":"用户不存在"}

返回参数: 
code[状态码](1为成功,-1为失败)
msg[返回信息]

完整请求地址举例:

http://你的域名/api.php?act=money&user=[用户名]

---------------------------------

卡密使用接口

请求地址: 你的域名/api.php?act=km

所需参数：
user[用户名] km[卡密激活码]
user[必填] km[必填]

备注:无

返回结果
成功:
{"code":1,"msg":"卡密充值成功，面额：1元"}

失败:
{"code":-1,"msg":"卡密使用失败"}

返回参数: 
code[状态码](1为成功,-1为失败)
msg[返回信息]

完整请求地址举例:

http://你的域名/api.php?act=km&user=[用户名]&km=[卡密激活码]

---------------------------------

获取软件信息接口

请求地址: 你的域名/api.php?act=info

所需参数：无

备注:无

返回结果
成功:
{"code":1,"name":"我的IAPP应用","version":"1.0","build":"1000"}


返回参数: 
code[状态码](1为成功,-1为失败)
name[软件名称]
version[版本号]
build[识别号]

完整请求地址举例:

http://你的域名/api.php?act=info

---------------------------------

软件更新接口

请求地址: 你的域名/api.php?act=update

所需参数：
version[当前软件版本号]
version[必填]

备注:无

返回结果
成功:
返回url下载地址


返回参数: 
code[状态码](1为成功,-1为失败)
url[下载地址]
version[版本号]
build[识别号]
update[更新内容]

完整请求地址举例:

http://你的域名/api.php?act=update&version=[当前使用的版本号]

---------------------------------


公告接口

请求地址: 你的域名/api.php?act=notice

所需参数：无

备注:无

返回结果
成功:
{"code":1,"data":[{"date":"","center":""}....]}


返回参数: 
code[状态码](1为成功,-1为失败)
data[数据流]

完整请求地址举例:

http://你的域名/api.php?act=notice


---------------------------------
签到接口

请求地址: 你的域名/api.php?act=qd

所需参数：
user[用户名]
user[必填]

备注:
如果开启了ip签到验证，请不要使用服务器curl进行签到，防止签到失败

返回结果
成功:
{"code":1,"msg":"签到成功！"}


返回参数: 
code[状态码](1为成功,-1为失败)
msg[返回信息]

完整请求地址举例:

http://你的域名/api.php?act=qd&user=[用户名]



---------------------------------
修改密码接口

请求地址: 你的域名/api.php?act=pass

所需参数：
user[用户名] pass[旧密码] new[新密码]
user[必填] pass[必填] new[必填]

备注:
需要验证旧密码

返回结果
成功:
{"code":1,"msg":"修改成功！"}


返回参数: 
code[状态码](1为成功,-1为失败)
msg[返回信息]

完整请求地址举例:

http://你的域名/api.php?act=pass&user=[用户名]&pass=[旧密码]&new=[新密码]



---------------------------------
用户反馈接口

请求地址: 你的域名/api.php?act=fk

所需参数：
user[用户名] msg[反馈内容]
user[必填] msg[必填]

备注:
不能包含敏感词汇

返回结果
成功:
{"code":1,"msg":"反馈成功！"}

失败：
{"code":-1,"msg":"反馈信息不合法：包含敏感信息"}

返回参数: 
code[状态码](1为成功,-1为失败)
msg[返回信息]

完整请求地址举例:

http://你的域名/api.php?act=fk&user=[用户名]&msg=[反馈信息]


---------------------------------
用户反馈查询接口

请求地址: 你的域名/api.php?act=fklist

所需参数：
user[用户名]
user[必填]

备注:
返回数据流

返回结果
data包含数据流 

返回参数: 
code[状态码](1为成功,-1为失败)
data[数据流]


数据流：
date[提交时间]
return[客服回复]
data[反馈问题]
status[回复状态]
完整请求地址举例:

http://你的域名/api.php?act=fklist&user=[用户名]



