<View id="57" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=black</ppt>
<event></event>
</View>
<View id="58" did="57" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=0dp
app_CardElevation=5dp</ppt>
<event></event>
</View>
<View id="1" did="58" type="RelativeLayout">
<ppt>width=-1
height=-1
BackgroundColor=#FCF0EFF4
//background=white
</ppt>
<event></event>
</View>
<View id="12" did="1" type="LinearLayout">
<ppt>width=-1
//height=250dp
height=150dp
orientation=vertical</ppt>
<event></event>
</View>
<View id="18" did="12" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="9" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="43" did="9" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="22" did="43" type="LinearLayout">
<ppt>width=-1
height=201dp
//171
orientation=vertical</ppt>
<event></event>
</View>
<View id="23" did="22" type="CardView">
<ppt>width=-1
height=180dp
//150
app_CardcornerRadius=0dp
app_CardElevation=0dp
app_CardBackgroundColor=#00ffffff</ppt>
<event></event>
</View>
<View id="25" did="23" type="ImageView">
<ppt>width=-1
height=175dp
//145
//src=@-21230b99d659cdcd.jpg
src=75
scaleType=centercrop</ppt>
<event></event>
</View>
<View id="24" did="23" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="26" did="23" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=bottom</ppt>
<event></event>
</View>
<View id="27" did="26" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="28" did="22" type="LinearLayout">
<ppt>width=-1
height=20dp
orientation=vertical</ppt>
<event></event>
</View>
<View id="44" did="43" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="8" did="44" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="2" did="44" type="CoordinatorLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="45" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="20" did="45" type="CardView">
<ppt>width=-1
height=-2
layout_marginLeft=10dp
layout_marginRight=10dp
layout_marginTop=15dp
app_CardcornerRadius=15dp
app_CardElevation=0dp
//app_CardBackgroundColor=#a6ffffff
//app_CardBackgroundColor=#ffffffff</ppt>
<event></event>
</View>
<View id="59" did="20" type="ImageView">
<ppt>width=-1
height=-1
src=173015
scaleType=centercrop</ppt>
<event></event>
</View>
<View id="62" did="20" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#4dffffff</ppt>
<event></event>
</View>
<View id="21" did="20" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="3" did="21" type="AppBarLayout">
<ppt>width=-1
height=100dp
BackgroundColor=#00ffffff
//background=#e6D7D5D6</ppt>
<event></event>
</View>
<View id="7" did="3" type="CollapsingToolbarLayout">
<ppt>width=-1
height=-2
app_layout_scrollflags=scroll |exitUntilCollapsed
visibility=gone</ppt>
<event></event>
</View>
<View id="5" did="3" type="Toolbar">
<ppt>width=-1
height=-2
app_title=
background=through</ppt>
<event></event>
</View>
<View id="4" did="3" type="TabLayout">
<ppt>width=-1
height=-2
app_tabTextColor=#fff8f8f8|#ffff5c1b
app_tabIndicatorWidth=15.5dp
app_tabIndicatorHeight=3.5dp
app_tabGravity=0
app_tabMode=0
layout_marginBottom=3dp
visibility=invisible
background=through
layout_marginLeft=3dp
layout_marginRight=3dp
layout_marginBottom=5dp</ppt>
<event></event>
</View>
<View id="46" did="45" type="ViewPager">
<ppt>width=-1
height=-1
//layout_marginTop=245dp
overScrollMode=never
scrollbars=none
layout_marginTop=-5
</ppt>
<event><eventItme type="onpageselected">










f(st_pN=="0")
{






gvs(st_vW,追番.1,ss.id1)
gvs(st_vW,追番.10,ss.id10)
gvs(st_vW,追番.11,ss.id11)
gvs(st_vW,追番.14,ss.id14)
gvs(st_vW,追番.17,ss.id17)
gvs(st_vW,追番.20,ss.id20)
gvs(st_vW,追番.7,ss.id7)
/.gvs(ss.弹窗,追番.1,ss.id1)
gvs(ss.弹窗,追番.10,ss.id10)
gvs(ss.弹窗,追番.11,ss.id11)
gvs(ss.弹窗,追番.14,ss.id14)
gvs(ss.弹窗,追番.17,ss.id17)
gvs(ss.弹窗,追番.20,ss.id20)
gvs(ss.弹窗,追番.7,ss.id7)
./

//ula(sss.v)
//清空列表对象
//ula(sss.v, null)



//  10 文字   20,11加载布局  17登录   14列表





s a = "hh"
//获取屏幕真实高度的dp
swh(a, hh)
ss(hh+"dp",jh)
//us(ss.id1,"height",jh)

us(ss.id11,"visibility",0)
us(ss.id20,"visibility",0)
us(ss.id10,"text","加载中...")
us(ss.id14,"visibility",8)
us(ss.id17,"visibility",8)
  us(ss.id7,"text","追番...")
fe("%Android/data/com.cjzwjdm/cpk/用户账号.cpk",uy)
f(uy == true)
{
ufnsui()
{
//账号存在    
    
 
fr("%Android/data/com.cjzwjdm/cpk/用户账号.cpk",yhm)
sj(yhm,"[","]",用户名)
sj(yhm,"(",")",密码)


t()
{

ss(sss.追番+"/api.php?act=fklist&user="+用户名,post)
hs(post,k)
//hs("http://www.cjzwjys.top/app/api.php?act=fklist&user=zwj",k)
sr(k,"/","",hk)
f(k == "null")
{
ufnsui()
{
//
us(ss.id11,"visibility",0)
us(ss.id20,"visibility",0)
us(ss.id10,"text","获取错误")
us(ss.id14,"visibility",8)
us(ss.id17,"visibility",8)

//
}
}
else
{
ufnsui()
{
//
sj(hk,"【",null,kk)
sl(kk,"【",list)
for(nr;list)
{
sj(nr,null,"】",bt)
sj(nr,"《图片》","《图片》",jpg)
sj(nr,"《网址》","《网址》",urll)
ula(v,12=jpg,14=bt,21=urll)
}
ufnsui()
{
uls(ss.id14,v,"追番列表.iyu",-1,"-2")
//判断
ug(ss.id14,"count",jk)
f(bt ? "null")
{
ufnsui()
{
  ss("你的追番"+"("+jk+")",zf)
  us(ss.id7,"text",zf)
//us(ss.id11,"visibility",0)
///us(ss.id20,"visibility",0)
us(ss.id10,"text","还没追番呢！")
us(ss.id14,"visibility",8)
us(ss.id17,"visibility",8)

}
}
else
{
ufnsui()
{
  ss("你的追番"+"("+jk+")",zf)
  us(ss.id7,"text",zf)
us(ss.id11,"visibility",8)
us(ss.id20,"visibility",8)
//us(ss.id10,"text","还没追番呢！")
us(ss.id14,"visibility",0)
us(ss.id17,"visibility",8)

}
}
//判断


}

}
}
}


   }
   }
   else
   {
     ufnsui()
     {
       us(ss.id11,"visibility",0)
       us(ss.id20,"visibility",0)
       us(ss.id14,"visibility",8)
       us(ss.id17,"visibility",0)
       us(ss.id20,"visibility",8)
     }
   }










}</eventItme></event>
</View>
<View id="19" did="2" type="LinearLayout">
<ppt>width=-1
height=55dp
orientation=horizontal
gravity=right|center
layout_marginRight=10dp
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="60" did="19" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=center
visibility=gone
</ppt>
<event></event>
</View>
<View id="61" did="60" type="TextView">
<ppt>width=-2
height=-2
text=动漫
textColor=#ff040404
textSize=20sp
layout_marginLeft=40dp</ppt>
<event></event>
</View>
<View id="29" did="19" type="CardView">
<ppt>width=70dp
height=25dp
app_CardcornerRadius=15dp
app_CardBackgroundColor=#0d060606
app_CardElevation=-5dp
visibility=invisible</ppt>
<event></event>
</View>
<View id="16" did="29" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=right|center
BackgroundRipple=#ffffffff</ppt>
<event><eventItme type="clicki">





//#ffe3e3e3

s a = 0
s b = 0
s c = "#ffd0d0d0|#ffd0d0d0"
s d = "#333333"
s e = "topbottom"
ngde(a, b, c, d, e, f)
us(搜索.45,"background",f)

s a = 0
s b = 0
s c = "#ffd0d0d0|#00ffffff"
s d = "#333333"
s e = "topbottom"
ngde(a, b, c, d, e, f)
us(搜索.46,"background",f)

s a = 0
s b = 0
s c = "#d9d0d0d0|#00ffffff"
s d = "#333333"
s e = "topbottom"
ngde(a, b, c, d, e, f)
us(搜索.47,"background",f)



us(30,"text","关闭")
us(31,"text","可执行")

dhas(dh,29, "scaleY", 1.0,1.1)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh,29, "scaleX", 1.0,1.1)
dh(dh, "duration", 1000)
dh(dh, "start")




dhas(dh,46, "scaleY", 1.0,1.1)
dh(dh, "duration", 600)
dh(dh, "start")

dhas(dh,46, "scaleX", 1.0,1.1)
dh(dh, "duration", 600)
dh(dh, "start")



dhas(dh,20, "scaleY", 1.0,0.5)
dh(dh, "duration", 300)
dh(dh, "start")

dhas(dh,20, "scaleX", 1.0,0.5)
dh(dh, "duration", 1000)
dh(dh, "start")










fr("%Android/data/com.cjzwjdm/files/模糊补偿.html",补偿)
sj(补偿,"补偿","补偿",补偿输出)
sj(补偿,"参数","参数",参数输出)
//ss("当前数值(默认100以上) :"+参数输出,叔叔)
//us(设置弹窗.38,"hint",叔叔) 
f(补偿输出 == "关")
{




swh("pxhh", h)
swh("pxw", ss.width)
swh("pxztl", zt)
swh("pxbvk", db)
s(h+db,ss.height)



/.  
s a = "pxw"
swh(a, ss.width)

s a = "pxhh"
swh(a, ss.height)

s a = "pxztl"
//获取屏幕状态栏高度的px像素
swh(a, 状态栏)


./   

}
else
{


/.swh("pxhh", h)
swh("pxw", ss.width)
swh("pxztl", zt)
swh("pxbvk", db)
s(h+db,ss.height)
./

s a = "pxw"
swh(a, ss.width)

s a = "pxhh"
swh(a, heightt)

s a = "pxztl"
//获取屏幕状态栏高度的px像素
swh(a, 状态栏)


//s(状态栏+参数输出,jh)

s(heightt+参数输出,ss.height)  
    
   

}


s path="/storage/emulated/0/ims.png"

gvs(1,d)
loadjar("bitmaps.dex",js)

cls(js,"com.iee.os.bitmap",im)
cls(js,"com.iee.os.prss",ime)
javanew(x,im)
javanew(l,ime)

javax(k,x,im,"getViewBitmap","android.view.View",d,"int",ss.width,"int",ss.height)
javax(ks,l,ime,"saveBitmap","android.graphics.Bitmap",k,"String",path)


f(ks!="null")
{
  ss("已保存到:"+path,in)
 sran(100000, 1000000, a)
ss("%Android/data/com.cjzwjdm/files/dli/"+a+".so",列表点击背景模糊)
  ft("%/storage/emulated/0/ims.png",列表点击背景模糊, c)
   

s 路径=列表点击背景模糊
s 半径="6"
s 模糊度 ="7"

cls("android.graphics.Bitmap",图像类)
cls("android.renderscript.RenderScript",高斯类)
cls("android.renderscript.Element",指针类)
cls("android.renderscript.ScriptIntrinsicBlur",模糊类)
cls("android.renderscript.Allocation",计算类)

sbp(路径,img)
javax(bmpw, img, 图像类,"getWidth")
s(bmpw/半径,bmpw)
javax(bmph, img, 图像类,"getHeight")
s(bmph/半径,bmph)

javax(img,null,图像类,"createScaledBitmap",图像类,img,"int",bmpw,"int",bmph,"boolean",false)
javax(rs,null,高斯类,"create","android.content.Context",activity)
javax(eme,null,指针类,"U8_4",高斯类,rs)
javax(sb,null,模糊类,"create",高斯类,rs,指针类,eme)

javax(inp,null,计算类,"createFromBitmap",高斯类,rs,图像类,img)
javax(inpget,inp,计算类,"getType")
javax(otp,null,计算类,"createTyped",高斯类,rs,"android.renderscript.Type",inpget)

javax(null,sb,模糊类,"setRadius","float",模糊度)
javax(null,sb,模糊类,"setInput",计算类,inp)
javax(null,sb,模糊类,"forEach",计算类,otp)
javax(null,otp,计算类,"copyTo",图像类,img)

javax(null,rs,高斯类,"destroy")
java(null,sb,"android.renderscript.BaseObj.destroy")

//最后输出img，可以设置src或者bg
us(搜索.2,"src",img)

}
else
{
//  tw("保存失败")
}
            

us(搜索.1,"visibility",0)             

t()
{
stop("600")
ufnsui()
{

dhas(dh, 搜索.5, "translationY", -100,0)
dh(dh, "duration", 700)
dh(dh, "start")
dhas(dh,搜索.5, "scaleY", 1.5,1.0)
dh(dh, "duration", 500)
dh(dh, "start")

dhas(dh,搜索.5, "scaleX", 1.5,1.0)
dh(dh, "duration", 500)
dh(dh, "start")  
}
}



t()
{
stop("830")
ufnsui()
{


us(搜索.19,"visibility",0)
dhas(dh, 搜索.19, "scaleX",0.1,1.0)
dh(dh, "duration", 150)
dh(dh, "start")
        
dhas(dh, 搜索.19, "scaleY",0.1,1.0)
dh(dh, "duration", 1200)
dh(dh, "start")
        
dhas(dh, 搜索.19, "translationX",-80,0)     
dh(dh, "duration", 900)
dh(dh, "start")

dha(dh, false,true)
dh(dh, "duration", 600)
us(搜索.19, "dh", dh)

}
}

us(搜索.2,"visibility",0)
//us(搜索.57,"visibility",0)
dha(dh, false,true)
dh(dh, "duration", 650)
us(搜索.2, "dh", dh)
//us(搜索.57, "dh", dh)

            
us(搜索.34,"visibility",0)
dhas(dh, 搜索.34, "scaleX",0.8,1.0)
dh(dh, "duration", 600)
dh(dh, "start")
        
dhas(dh, 搜索.34, "scaleY",0.8,1.0)
dh(dh, "duration", 600)
dh(dh, "start")
        
dhas(dh, 搜索.34, "translationY",110,0)     
dh(dh, "duration", 700)
dh(dh, "start")

dha(dh, false,true)
dh(dh, "duration", 600)
us(搜索.34, "dh", dh)



t()
{
  stop("700")
  ufnsui()
  {




us(搜索.6,"visibility",0)               
dha(dh, false,true)
dh(dh, "duration", 300)
us(搜索.6, "dh", dh)


dhas(dh, 搜索.6, "scaleX",0.7,1.0)
dh(dh, "duration", 500)
dh(dh, "start")
        
dhas(dh, 搜索.6, "scaleY",0.7,1.0)
dh(dh, "duration", 500)
dh(dh, "start")
        
dhas(dh, 搜索.6, "translationY", -55,0)     
dh(dh, "duration", 600)
dh(dh, "start")



us(搜索.7,"visibility",0)               
dha(dh, false,true)
dh(dh, "duration", 500)
us(搜索.7, "dh", dh)

dhas(dh, 搜索.7, "scaleX",0.7,1.1)
dh(dh, "duration", 750)
dh(dh, "start")
        
dhas(dh, 搜索.7, "scaleY",0.7,1.1)
dh(dh, "duration", 750)
dh(dh, "start")
        
dhas(dh, 搜索.7, "translationY", -55,0)     
dh(dh, "duration", 600)
dh(dh, "start")


t()
{
  stop("610")
ufnsui()
{

dhas(dh, 搜索.7, "scaleX",1.1,1.0)
dh(dh, "duration", 800)
dh(dh, "start")
        
dhas(dh, 搜索.7, "scaleY",1.1,1.0)
dh(dh, "duration", 800)
dh(dh, "start")

us(搜索.41,"visibility",0)
dha(dh, false,true)
dh(dh, "duration", 620)
us(搜索.41, "dh", dh)


}
}




us(搜索.38,"visibility",0)               
dha(dh, false,true)
dh(dh, "duration", 450)
us(搜索.38, "dh", dh)

dhas(dh, 搜索.38, "scaleX",0.7,1.1)
dh(dh, "duration", 600)
dh(dh, "start")
        
dhas(dh, 搜索.38, "scaleY",0.7,1.1)
dh(dh, "duration", 600)
dh(dh, "start")

t()
{
  stop("610")
ufnsui()
{

dhas(dh, 搜索.38, "scaleX",1.1,1.0)
dh(dh, "duration", 800)
dh(dh, "start")
        
dhas(dh, 搜索.38, "scaleY",1.1,1.0)
dh(dh, "duration", 800)
dh(dh, "start")

}
}




}
}



</eventItme></event>
</View>
<View id="17" did="16" type="ImageView">
<ppt>width=25dp
height=25dp
src=@ss.png
//src=@a7065e76da9.png
layout_marginTop=3dp
layout_marginRight=10dp
layout_marginBottom=3dp</ppt>
<event></event>
</View>
<View id="32" did="19" type="CardView">
<ppt>width=25dp
height=25dp
app_CardcornerRadius=15dp
app_CardBackgroundColor=#00060606
app_CardElevation=-5dp
layout_marginLeft=10dp
visibility=invisible</ppt>
<event></event>
</View>
<View id="33" did="32" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
BackgroundRipple=#ffffffff</ppt>
<event><eventItme type="pressmenu">





/.



title:操作
case 搜索:



s id="1"
//9控件id

s a = "pxw"
swh(a, width)

s a = "pxhh"
swh(a, heightt)

s a = "pxztl"
//获取屏幕状态栏高度的px像素
swh(a, 状态栏)

s(状态栏+状态栏+25,jh)

s(heightt+jh,height)


s path="/storage/emulated/0/ims.png"

gvs(id,d)
loadjar("bitmaps.dex",js)

cls(js,"com.iee.os.bitmap",im)
cls(js,"com.iee.os.prss",ime)
javanew(x,im)
javanew(l,ime)

javax(k,x,im,"getViewBitmap","android.view.View",d,"int",width,"int",height)
javax(ks,l,ime,"saveBitmap","android.graphics.Bitmap",k,"String",path)


f(ks!="null")
{
  ss("已保存到:"+path,in)
 sran(100000, 1000000, a)
ss("%Android/data/com.cjzwj.top/files/dli/"+a+".so",列表点击背景模糊)
  ft("%ims.png",列表点击背景模糊, c)
//  tw(c) 

s 路径=列表点击背景模糊
s 半径="6"
s 模糊度 ="6"

cls("android.graphics.Bitmap",图像类)
cls("android.renderscript.RenderScript",高斯类)
cls("android.renderscript.Element",指针类)
cls("android.renderscript.ScriptIntrinsicBlur",模糊类)
cls("android.renderscript.Allocation",计算类)

sbp(路径,img)
javax(bmpw, img, 图像类,"getWidth")
s(bmpw/半径,bmpw)
javax(bmph, img, 图像类,"getHeight")
s(bmph/半径,bmph)

javax(img,null,图像类,"createScaledBitmap",图像类,img,"int",bmpw,"int",bmph,"boolean",false)
javax(rs,null,高斯类,"create","android.content.Context",activity)
javax(eme,null,指针类,"U8_4",高斯类,rs)
javax(sb,null,模糊类,"create",高斯类,rs,指针类,eme)

javax(inp,null,计算类,"createFromBitmap",高斯类,rs,图像类,img)
javax(inpget,inp,计算类,"getType")
javax(otp,null,计算类,"createTyped",高斯类,rs,"android.renderscript.Type",inpget)

javax(null,sb,模糊类,"setRadius","float",模糊度)
javax(null,sb,模糊类,"setInput",计算类,inp)
javax(null,sb,模糊类,"forEach",计算类,otp)
javax(null,otp,计算类,"copyTo",图像类,img)

javax(null,rs,高斯类,"destroy")
java(null,sb,"android.renderscript.BaseObj.destroy")

//最后输出img，可以设置src或者bg
us(搜索.2,"src",img)


}
else
{
//  tw("保存失败")
}
             

             





             

             


us(搜索.1,"visibility",0)
dhas(dh, 搜索.5, "scaleX",0.8,1.0)
dh(dh, "duration", 700)
dh(dh, "start")
        
dhas(dh, 搜索.5, "scaleY",0.8,1.0)
dh(dh, "duration", 700)
dh(dh, "start")
        
dhas(dh, 搜索.5, "translationY",-80,0)     
dh(dh, "duration", 700)
dh(dh, "start")

dha(dh, false,true)
dh(dh, "duration", 400)
us(搜索.5, "dh", dh)

             
us(搜索.34,"visibility",0)
dhas(dh, 搜索.34, "scaleX",0.8,1.0)
dh(dh, "duration", 700)
dh(dh, "start")
        
dhas(dh, 搜索.34, "scaleY",0.8,1.0)
dh(dh, "duration", 700)
dh(dh, "start")
        
dhas(dh, 搜索.34, "translationY",350,0)     
dh(dh, "duration", 800)
dh(dh, "start")

dha(dh, false,true)
dh(dh, "duration", 400)
us(搜索.34, "dh", dh)

  
break</eventItme><eventItme type="clicki">

/.
ug(37,"visibility",hj)
f(hj =="0")
{
dhas(dh,37, "scaleY", 1.0,0.0)
dh(dh, "duration", 150)
dh(dh, "start")
dhon(dh)
{

us(37,"visibility",8)  

}


dhas(dh,37, "scaleX", 1.0,0.0)
dh(dh, "duration", 150)
dh(dh, "start")

dhas(dh, 37, "translationY",0,-100)
dh(dh, "duration", 200)
dh(dh, "start")


dhas(dh, 46, "translationY",670,0)
dh(dh, "duration", 550)
dh(dh, "start")
us(46,"layout_marginbottom","0dp")

}
else
{


  
  
}

./

fn 底部弹窗.加载弹窗("加载.iyu")
gvs(ss.弹窗,加载.10,ss.id10)
us(ss.id10,"text","公告加载中")

/.
utw(null, "", "加载弹窗.iyu", "", true, ss.run)
{
}
gvs(ss.run,6,Id6)
us(Id6, "text","  公告加载中 ")
fn 模糊.背景模糊("1")
us(背景模糊.1,"visibility",0)
dha(dh, false, true)
dh(dh, "duration", 500)
us(背景模糊.1, "dh", dh)

./



t()
{
  hs("http://dm.cjzwjys.top/GG.txt",po)
  f(po == "null")
  {
    ufnsui()
    {

   



  
  }
  }
  else
  {
//    endutw()
  java(null,ss.载体,"android.app.Dialog.dismiss")
s bt="公告"
s tim="管理员"
ufnsui()
{
us(弹窗.1,"visibility",0)
us(弹窗.5,"text",bt)
us(弹窗.11,"text",po)
us(弹窗.14,"text",tim)
}
      }
      }</eventItme></event>
</View>
<View id="34" did="33" type="ImageView">
<ppt>width=50dp
height=50dp
src=@84152eebfb5.png</ppt>
<event></event>
</View>
<View id="15" did="19" type="LinearLayout">
<ppt>width=50dp
height=50dp
orientation=vertical
gravity=center
visibility=invisible</ppt>
<event><eventItme type="pressmenu">






/.




title:操作
case 设置:


  
break</eventItme><eventItme type="clicki">
uigo("设置.iyu")</eventItme></event>
</View>
<View id="14" did="15" type="ImageView">
<ppt>width=21dp
height=21dp
src=@79192a11c7f.png</ppt>
<event></event>
</View>
<View id="6" did="2" type="ViewPager">
<ppt>width=-1
height=-1
layout_marginTop=360dp
overScrollMode=never
scrollbars=none
visibility=gone</ppt>
<event></event>
</View>
<View id="52" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=bottom|right
//visibility=gone</ppt>
<event></event>
</View>
<View id="53" did="52" type="CardView">
<ppt>width=50dp
height=50dp
app_CardcornerRadius=25dp
app_CardElevation=5dp
layout_marginRight=25dp
layout_marginBottom=25dp</ppt>
<event></event>
</View>
<View id="56" did="53" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
</ppt>
<event></event>
</View>
<View id="63" did="56" type="ImageView">
<ppt>width=-1
height=-1
src=@1c7adcab15e.png</ppt>
<event></event>
</View>
<View id="54" did="53" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
background=#66ffffff</ppt>
<event></event>
</View>
<View id="55" did="54" type="ImageView">
<ppt>width=35dp
height=35dp
src=@1c7adcab15e1.png</ppt>
<event><eventItme type="clicki">/.


fn 底部弹窗.追番("追番.iyu")

gvs(st_vId,追番.1,ss.id1)
gvs(st_vId,追番.10,ss.id1)
gvs(st_vId,追番.11,ss.id1)
gvs(st_vId,追番.14,ss.id1)
gvs(st_vId,追番.17,ss.id1)
gvs(st_vId,追番.20,ss.id1)
gvs(st_vId,追番.7,ss.id1)
/.gvs(ss.弹窗,追番.1,ss.id1)
gvs(ss.弹窗,追番.10,ss.id10)
gvs(ss.弹窗,追番.11,ss.id11)
gvs(ss.弹窗,追番.14,ss.id14)
gvs(ss.弹窗,追番.17,ss.id17)
gvs(ss.弹窗,追番.20,ss.id20)
gvs(ss.弹窗,追番.7,ss.id7)
./

//ula(sss.v)
//清空列表对象
//ula(sss.v, null)



//  10 文字   20,11加载布局  17登录   14列表



/.

s a = "hh"
//获取屏幕真实高度的dp
swh(a, hh)
ss(hh+"dp",jh)
//us(ss.id1,"height",jh)

us(ss.id11,"visibility",0)
us(ss.id20,"visibility",0)
us(ss.id10,"text","加载中...")
us(ss.id14,"visibility",8)
us(ss.id17,"visibility",8)
  us(ss.id7,"text","追番...")
fe("%Android/data/com.cjzwjdm/cpk/用户账号.cpk",uy)
f(uy == true)
{
ufnsui()
{
//账号存在    
    
 
fr("%Android/data/com.cjzwjdm/cpk/用户账号.cpk",yhm)
sj(yhm,"[","]",用户名)
sj(yhm,"(",")",密码)


t()
{

ss(sss.追番+"/api.php?act=fklist&user="+用户名,post)
hs(post,k)
//hs("http://www.cjzwjys.top/app/api.php?act=fklist&user=zwj",k)
sr(k,"/","",hk)
f(k == "null")
{
ufnsui()
{
//
us(ss.id11,"visibility",0)
us(ss.id20,"visibility",0)
us(ss.id10,"text","获取错误")
us(ss.id14,"visibility",8)
us(ss.id17,"visibility",8)

//
}
}
else
{
ufnsui()
{
//
sj(hk,"【",null,kk)
sl(kk,"【",list)
for(nr;list)
{
sj(nr,null,"】",bt)
sj(nr,"《图片》","《图片》",jpg)
sj(nr,"《网址》","《网址》",urll)
ula(v,12=jpg,14=bt,21=urll)
}
ufnsui()
{
uls(ss.id14,v,"追番列表.iyu",-1,"-2")
//判断
ug(ss.id14,"count",jk)
f(bt ? "null")
{
ufnsui()
{
  ss("你的追番"+"("+jk+")",zf)
  us(ss.id7,"text",zf)
//us(ss.id11,"visibility",0)
///us(ss.id20,"visibility",0)
us(ss.id10,"text","还没追番呢！")
us(ss.id14,"visibility",8)
us(ss.id17,"visibility",8)

}
}
else
{
ufnsui()
{
  ss("你的追番"+"("+jk+")",zf)
  us(ss.id7,"text",zf)
us(ss.id11,"visibility",8)
us(ss.id20,"visibility",8)
//us(ss.id10,"text","还没追番呢！")
us(ss.id14,"visibility",0)
us(ss.id17,"visibility",8)

}
}
//判断


}

}
}
}


   }
   }
   else
   {
     ufnsui()
     {
       us(ss.id11,"visibility",0)
       us(ss.id20,"visibility",0)
       us(ss.id14,"visibility",8)
       us(ss.id17,"visibility",0)
       us(ss.id20,"visibility",8)
     }
   }












/.
fr("Android/data/com.cjzwjdm/cpk/zhui.cpk",追番)
    sj(追番,"【",null,ne)
    sl(ne,"【",pp)
    for(ne;pp)
  {
sj(ne,null,"】",bt)
sj(ne,"&gt;图片&lt;","&gt;图片&lt;",jpg)
sj(ne,"&gt;网址&lt;","&gt;网址&lt;",urll)
ula(v,12=jpg,14=bt,21=urll)
}
ufnsui()
{
uls(ss.id14,v,"追番列表.iyu",-1,"-2")
}

./</eventItme></event>
</View>
<View id="64" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
gravity=bottom|center</ppt>
<event></event>
</View>
<View id="65" did="64" type="CardView">
<ppt>width=-2
height=38dp
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginBottom=20dp
app_CardcornerRadius=7dp
app_CardElevation=6dp
visibility=gone</ppt>
<event></event>
</View>
<View id="66" did="65" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="67" did="66" type="ProgressBar">
<ppt>width=20dp
height=20dp
style=16842874
layout_marginLeft=20dp
layout_marginRight=20dp</ppt>
<event></event>
</View>
<View id="68" did="66" type="TextView">
<ppt>width=-2
height=-2
text=加载中...
textStyle=bold
textSize=10sp
textColor=#ff010101
layout_marginRight=15dp</ppt>
<event></event>
</View>
<View id="10" did="0" type="TextView">
<ppt>width=-2
height=-2
text=1
visibility=gone</ppt>
<event></event>
</View>
<View id="30" did="0" type="TextView">
<ppt>width=-2
height=-2
text=开启
visibility=gone</ppt>
<event></event>
</View>
<View id="31" did="0" type="TextView">
<ppt>width=-2
height=-2
text=文本31
visibility=gone</ppt>
<event></event>
</View>
<View id="35" did="0" type="Button">
<ppt>width=-2
height=-2
text=按钮35
visibility=gone</ppt>
<event><eventItme type="clicki">


fn 底部弹窗.弹窗("模糊补偿.iyu")



gvs(ss.弹窗,模糊补偿.18,ss.id18)
gvs(ss.弹窗,模糊补偿.6,ss.id6)
gvs(ss.弹窗,模糊补偿.13,ss.id13)
gvs(ss.弹窗,模糊补偿.10,ss.id10)
//6是更改按钮  18是开关 13是编辑框  10是整个布局




t()
{


fr("%Android/data/com.cjzwjdm/files/模糊补偿.html",补偿)
sj(补偿,"补偿","补偿",补偿输出)
sj(补偿,"参数","参数",参数输出)
f(补偿输出 == "关")
{
  ufnsui()
  {
    
    us(ss.id18,"checked","false")
    us(ss.id6,"visibility",8) 
    us(ss.id18,"visibility",0) 
    us(ss.id10,"visibility",8) 
    
   }
  }
else
{
  ufnsui()
  {
    
    
    us(ss.id18,"checked","true")
    us(ss.id6,"visibility",0) 
    us(ss.id18,"visibility",8) 
    us(ss.id10,"visibility",0) 
    
  ss("当前参数:"+参数输出,零时参数)
  us(ss.id13,"hint",零时参数)
    
  }
}
}
</eventItme></event>
</View>
<UIEventset><eventItme type="loading">

javags(sdk, null, "android.os.Build$VERSION", "SDK_INT")

f(sdk &gt;= 30)

{

cls("android.os.Environment", cs)

javax(o, null, cs, "isExternalStorageManager")

f(o == true)

{

//tw("早已开启了")

}

else

{

javanew(it, "android.content.Intent", "String", "android.settings.MANAGE_ALL_FILES_ACCESS_PERMISSION")

java(b, activity, "android.app.Activity.startActivity", "android.content.Intent", it)

}

}




s a = 0
s b = 0
s c = "#00ffffff|#b3F0EFF4"
s d = "#333333"
s e = "topbottom"
ngde(a, b, c, d, e, f)
us(24,"background",f)


s a = 0
s b = 0
s c = "#FFF0EFF4|#00F0EFF4"
s d = "#333333"
s e = "bottomtop"
ngde(a, b, c, d, e, f)
us(27,"background",f)


s a = 0
s b = 0
s c = "#FFF0EFF4|#FCF0EFF4"
s d = "#333333"
s e = "topbottom"
ngde(a, b, c, d, e, f)
us(28,"background",f)



dha(dh, false,true)
dh(dh, "duration", 600)
us(20, "dh", dh)

dhas(dh, 20, "translationY",-100,0)
dh(dh, "duration", 600)
dh(dh, "start")


dhas(dh,20, "scaleY", 0.6,1.0)
dh(dh, "duration", 1350)
dh(dh, "start")

dhas(dh,20, "scaleX", 0.3,1.0)
dh(dh, "duration", 1400)
dh(dh, "start")








t()
{
  stop("950")
  ufnsui()
  {
  
us(4,"visibility",0)
dha(dh, false,true)
dh(dh, "duration", 500)
us(4, "dh", dh)

dhas(dh,4, "scaleY", 0.7,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh,4, "scaleX", 0.7,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")
dhon(dh)
{


us(60,"visibility",0)
dha(dh, false,true)
dh(dh, "duration", 500)
us(60, "dh", dh)

dhas(dh,60, "scaleY", 0.7,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh,60, "scaleX", 0.7,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh, 60, "translationX", -50,0)
dh(dh, "duration", 800)
dh(dh, "start")


us(29,"visibility",0)
dhas(dh, 29, "scaleX", 0.0,1.0)
dh(dh, "duration", 700)
dh(dh, "start")


dhas(dh, 29, "scaleY", 0.0,1.0)
dh(dh, "duration", 700)
dh(dh, "start")



dhas(dh, 29, "translationX", 230,-30)
dh(dh, "duration", 800)
dh(dh, "start")

t()
{
  stop("810")
  ufnsui()
  {
    dhas(dh, 29, "translationX",-30,0)
dh(dh, "duration", 910)
dh(dh, "start")
  }
}

t()
{
  stop("350")
  ufnsui()
  {

us(32,"visibility",0)
dhas(dh, 32, "scaleX", 0.0,1.0)
dh(dh, "duration", 700)
dh(dh, "start")


dhas(dh, 32, "scaleY", 0.0,1.0)
dh(dh, "duration", 700)
dh(dh, "start")



dhas(dh, 32, "translationX", 230,-30)
dh(dh, "duration", 800)
dh(dh, "start")




t()
{
  stop("810")
  ufnsui()
  {
    dhas(dh, 32, "translationX",-30,0)
dh(dh, "duration", 910)
dh(dh, "start")
  }
}



  }
}


t()
{
  stop("250")
  ufnsui()
  {

us(15,"visibility",0)
dhas(dh, 15, "scaleX", 0.0,1.0)
dh(dh, "duration", 700)
dh(dh, "start")


dhas(dh, 15, "scaleY", 0.0,1.0)
dh(dh, "duration", 700)
dh(dh, "start")



dhas(dh, 15, "translationX", 230,-30)
dh(dh, "duration", 800)
dh(dh, "start")

t()
{
  stop("810")
  ufnsui()
  {
    dhas(dh, 15, "translationX",-30,0)
dh(dh, "duration", 910)
dh(dh, "start")
  }
}



  }
}





  
}




dhas(dh, 4, "translationY",100,0)
dh(dh, "duration", 500)
dh(dh, "start")

}
}









t()
{

  call(ss.远程代码执行,"mjava","http.getHtml","https://cjzwj.gitee.io/zidctg/yc.dcl")
//  hs("http://dm.cjzwjys.top/yc.txt", bo)
  sj(ss.远程代码执行,"图片显示","图片显示",ok)
    ss("%Android/data/com.cjzwjdm/files/"+ok,ss.位置)
    hd(ok,ss.位置,true,okk)
    f(okk == "-1")
    {
     ufnsui()
     {
us(20,"app_cardelevation","4dp")
us(25,"src","@IMG_20210125_225655.png") 
dha(dh, false,true)
dh(dh, "duration", 1000)
us(25, "dh", dh)
ss 位置="@-21230b99d659cdcd.jpg" 
 
dhas(dh,25, "scaleY", 2.0,1.0)
dh(dh, "duration", 2400)
dh(dh, "start")

dhas(dh,25, "scaleX",2.0,1.0)
dh(dh, "duration", 2400)
dh(dh, "start")

dhas(dh,59, "scaleY", 2.0,1.0)
dh(dh, "duration", 2000)
dh(dh, "start")

dhas(dh,59, "scaleX",2.0,1.0)
dh(dh, "duration", 2000)
dh(dh, "start")
 
 fn 模糊.模糊顶部(59)  
// fn 模糊.模糊顶部1(59)  



}
    }
    else
    {
      ufnsui()
      {
 
us(20,"app_cardelevation","4dp")
dhas(dh,59, "scaleY", 2.0,1.0)
dh(dh, "duration", 2000)
dh(dh, "start")

dhas(dh,59, "scaleX",2.0,1.0)
dh(dh, "duration", 2000)
dh(dh, "start")
    fn 模糊.模糊顶部(59)  
//    fn 模糊.模糊顶部1(59)       
     us(25,"src",ok)
dha(dh, false,true)
dh(dh, "duration", 1000)
us(25, "dh", dh)

dhas(dh,25, "scaleY", 2.0,1.0)
dh(dh, "duration", 2400)
dh(dh, "start")

dhas(dh,25, "scaleX",2.0,1.0)
dh(dh, "duration", 2400)
dh(dh, "start")




s 路径=ss.位置
s 半径="13"
s 模糊度 ="13"

cls("android.graphics.Bitmap",图像类)
cls("android.renderscript.RenderScript",高斯类)
cls("android.renderscript.Element",指针类)
cls("android.renderscript.ScriptIntrinsicBlur",模糊类)
cls("android.renderscript.Allocation",计算类)

sbp(路径,img)
javax(bmpw, img, 图像类,"getWidth")
s(bmpw/半径,bmpw)
javax(bmph, img, 图像类,"getHeight")
s(bmph/半径,bmph)

javax(img,null,图像类,"createScaledBitmap",图像类,img,"int",bmpw,"int",bmph,"boolean",false)
javax(rs,null,高斯类,"create","android.content.Context",activity)
javax(eme,null,指针类,"U8_4",高斯类,rs)
javax(sb,null,模糊类,"create",高斯类,rs,指针类,eme)

javax(inp,null,计算类,"createFromBitmap",高斯类,rs,图像类,img)
javax(inpget,inp,计算类,"getType")
javax(otp,null,计算类,"createTyped",高斯类,rs,"android.renderscript.Type",inpget)

javax(null,sb,模糊类,"setRadius","float",模糊度)
javax(null,sb,模糊类,"setInput",计算类,inp)
javax(null,sb,模糊类,"forEach",计算类,otp)
javax(null,otp,计算类,"copyTo",图像类,img)

javax(null,rs,高斯类,"destroy")
java(null,sb,"android.renderscript.BaseObj.destroy")

ufnsui()
{

//最后输出img，可以设置src或者bg
us(弹窗.19,"src",img)
us(弹窗1.19,"src",img)
}





}
    }
}














s a = "pxztl"
swh(a, h)
s px = h
zpd(px, c)
ss(c+"dp",dp)
us(8,"height",dp)
us(18,"height",dp)
us(搜索.50,"height",dp)
java(cs,activity,"android.app.Activity.getWindow")
java(cs2,cs,"android.view.Window.getDecorView")
java(null,cs2,"android.view.View.setSystemUiVisibility","int","8192")
//设置状态栏透明(沉浸式)
java(null,cs,"android.view.Window.addFlags","int","67108864")
//仅支持Android6.0以上，其他无效果。

//sss 网址="https://www.37ws.com"

sss 网址="http://www.imomoe.ai"
sss 追番="http://js.cjzwjys.top"
sss kd动漫="http://www.nnxxl.com"
//sss 网址1="http://www.dm190.com"
//utb(5)
//绑定标签布局
uht(46, "bd", 4, true)

//增加 滑动页面 并设置标题 这个标题因为绑定的关系 会自动添加成 标签选择卡 子项
uht(46, "add", -1, "我的追番", "追番.iyu")
uht(46, "add", -1, "最近更新", "最近更新.iyu")
uht(46, "add", -1, "日本动漫～", "日本动漫.iyu")
uht(46, "add", -1, "国产动漫", "国产动漫.iyu")
uht(46, "add", -1, "动漫剧场版", "动漫电影.iyu")
us(46,"currentitem",1)

addv(1,"列表点击.iyu")
addv(1,"背景模糊.iyu")
addv(1,"搜索.iyu")
addv(1,"弹窗.iyu")
addv(1,"弹窗1.iyu")
addv(1,"加载新.iyu")
gvs(搜索.37,view)
java(c,null,"android.graphics.Color.parseColor","String","#ff2589ff")
javags(mode,null,"android.graphics.PorterDuff$Mode","SRC_ATOP")
java(null,view,"android.widget.ImageView.setColorFilter","int",c,"android.graphics.PorterDuff$Mode",mode)



/.
utb(42)
//绑定标签布局
uht(42, "bd", 41, true)
//增加 滑动页面 并设置标题 这个标题因为绑定的关系 会自动添加成 标签选择卡 子项
uht(42, "add", -1, "周一", "星期1.iyu")
uht(42, "add", -1, "周二", "星期2.iyu")
uht(42, "add", -1, "周三", "星期3.iyu")
uht(42, "add", -1, "周四", "星期4.iyu")
uht(42, "add", -1, "周五", "星期5.iyu")
uht(42, "add", -1, "周六", "星期6.iyu")
//uht(42, "add", -1, "周日", "星期.iyu")

./



gvs(搜索.47,控件)
//控件id
java(null,控件,"android.view.View.setAlpha","float",0.8)
//透明度在0-1之间


fe("%Android/data/com.cjzwjdm/files/模糊补偿1.html",uy)
f(uy == true)
{
  
}
else
{
  ufnsui()
  {
    fw("%Android/data/com.cjzwjdm/files/模糊补偿1.html", "补偿关补偿参数100参数")
    gvs(35,view)
java(null,view,"android.view.View.performClick")
  }
}











/.

s path="@1c7adcab15e.png"
s sidelength =35
s id=55
//转化为bitmap
sbp(path,bitmap)
//自适应将图像控件大小dp转换为px，这是正方形图像，长方形请用两个zdp，但我没测试过
zdp(sidelength,size)
//图像放大，传入值：原图bitmap，宽px，长px，柔化true像素false；输出缩放后图像bitmap
java(pixelbitmap,null,"android.graphics.Bitmap.createScaledBitmap","android.graphics.Bitmap",bitmap,"int",size,"int",size,"boolean",false)
//设置到图像控件
gvs(id,dx)
java(null,dx,"android.widget.ImageView.setImageBitmap","android.graphics.Bitmap",pixelbitmap)
</eventItme><eventItme type="loadingComplete">



dhas(dh, 53, "translationX", 0,-20)
dh(dh, "duration", 500)
dh(dh, "start")

dhas(dh,53, "scaleY", 1.0,0.5)
dh(dh, "duration", 450)
dh(dh, "start")

dhas(dh,53, "scaleX", 1.0,0.5)
dh(dh, "duration", 450)
dh(dh, "start")   
t()
{
  stop("550")
  ufnsui()
  {
dha(dh, true,false)
dh(dh, "duration", 500)
us(53, "dh", dh)
dhon(dh)
{
us(53,"visibility",8)
us(52,"visibility",8)
}
  
  }
}





us(68,"text","推荐加载中...")
//最新更新
t()
{
  hs(sss.网址,null,"gb2312",ss.b) 
   f(ss.b == null)
  {
    ufnsui()
    {
    
    us(最近更新.16,"visibility",0)
    us(最近更新.2,"visibility",8)    
    us(68,"text","推荐加载失败...")    
    }
  }
  else
  { 
ufnsui()
{
  sj(ss.b,"&lt;h2&gt;最新更新&lt;/h2&gt;"," &lt;div class=\"blank\"&gt;&lt;/div&gt;",zx)
  sj(zx," &lt;li&gt;",null,zxd)
  sl(zxd," &lt;li&gt;",zxf)
  for(zxdm;zxf)
  {
    sj(zxdm,"&lt;a href=\"","\"&gt;",url)
    sj(zxdm,"&lt;img src=\"","\"",img)
    sj(zxdm,"title=\"","\"",title)  
    sj(zxdm,"&lt;/a&gt;&lt;/p&gt;","&lt;/p&gt;",js)
    sr(js,"&lt;p&gt;","", 去除字符)
    sr(去除字符," ","", 字符)
    sr(字符,"\n","", 级数)
    ss(sss.网址+url,dmurl)   
    f(img ? "http")
    {
     s im=img
    }
    else
    {
     ss(sss.网址+img,im)
    }
   
    ula(list_zxgx,7=title,8=级数,15=dmurl,5=im,16=im) 
  } 
  ufnsui()
  {
    uls(最近更新.2,list_zxgx,"最近更新列表.iyu",-1,-2)
    f(dmurl == "null")
    {
    us(68,"text","推荐加载失败...")    
    us(最近更新.16,"visibility",0)
    us(最近更新.2,"visibility",8)   
    }
    else
    {
      ufnsui()
      {
fn 首页加载.日本动漫()  
fn 项目更新.更新()

t()
{
  stop("1300")
ufnsui()
{    


us(最近更新.2,"visibility",0)   
dha(dh, false,true)
dh(dh, "duration", 500)
us(最近更新.2, "dh", dh)

dha(dh,true,false)
dh(dh, "duration", 500)
us(最近更新.16, "dh", dh)
dhon(dh)
{
us(最近更新.16,"visibility",8)
}


}
}


}
      
}


}
}

}

}


















fe("%Android/data/com.cjzwjdm/files/模糊补偿.html",uy)
f(uy == true)
{
  
}
else
{
  ufnsui()
  {
uigo("设置.iyu")
  }
}













</eventItme><eventItme type="menu">


case 设置|@icon_iapp.png|0|1:
uigo("设置.iyu")
break</eventItme><eventItme type="downkey">






ug(搜索.1,"visibility",jj)



ug(30,"text",kj)
ug(31,"text",kjh)
s a=st_kC
f(a==25)
{
}
else f(a==24)
{
}
else f(a==4)
{
//返回按钮事件

f(kj == "关闭")
{

f(kjh == "可执行")
{


us(31,"text","不可执行")




t()
{
stop("300")
ufnsui()
{

 
dhas(dh,20, "scaleY", 0.5,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh,20, "scaleX", 0.5,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")

}
}


dha(dh, false,true)
dh(dh, "duration", 900)
us(46, "dh", dh) 
dhas(dh,46, "scaleY", 0.8,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh,46, "scaleX", 0.8,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")



dhas(dh, 搜索.6, "translationX", 0,-20)
dh(dh, "duration", 500)
dh(dh, "start")

dhas(dh,搜索.6, "scaleY", 1.0,0.5)
dh(dh, "duration", 450)
dh(dh, "start")

dhas(dh,搜索.6, "scaleX", 1.0,0.5)
dh(dh, "duration", 450)
dh(dh, "start")   
t()
{
  stop("550")
  ufnsui()
  {
dha(dh, true,false)
dh(dh, "duration", 500)
us(搜索.6, "dh", dh)
dhon(dh)
{
us(搜索.6,"visibility","invisible")
}
  
  }
}



dhas(dh, 搜索.7, "scaleX",1.0,0.7)
dh(dh, "duration", 600)
dh(dh, "start")
        
dhas(dh, 搜索.7, "scaleY",1.0,0.7)
dh(dh, "duration", 600)
dh(dh, "start")
        
dhas(dh, 搜索.7, "translationY", -35,0)     
dh(dh, "duration", 550)
dh(dh, "start")

t()
{
stop("500")
ufnsui()
{
dha(dh, true,false)
dh(dh, "duration", 500)
us(搜索.7, "dh", dh)
dhon(dh)
{
us(搜索.7,"visibility","invisible")
}
}
}



t()
{
  stop("100")
  ufnsui()
  {

dhas(dh, 搜索.19, "translationX", 0,80)
dh(dh, "duration", 500)
dh(dh, "start")
 
dhas(dh,搜索.19, "scaleY", 1.0,1.8)
dh(dh, "duration", 450)
dh(dh, "start")

dhas(dh,搜索.19, "scaleX", 1.0,1.8)
dh(dh, "duration", 450)
dh(dh, "start") 


t()
{
  stop("600")
  ufnsui()
  {
dha(dh, true,false)
dh(dh, "duration", 500)
us(搜索.19, "dh", dh)
dhon(dh)
{
us(搜索.19,"visibility","invisible")
}
  
  }
}
   
  }
}


t()
{
stop("300")
ufnsui()
{

dhas(dh, 搜索.5, "translationY", 0,-100)
dh(dh, "duration", 600)
dh(dh, "start")
dhas(dh,搜索.5, "scaleY", 1.0,0.9)
dh(dh, "duration", 800)
dh(dh, "start")

dhas(dh,搜索.5, "scaleX", 1.0,0.9)
dh(dh, "duration", 800)
dh(dh, "start")  
}
}


dha(dh, true,false)
dh(dh, "duration", 1200)
us(搜索.2, "dh", dh)
//us(搜索.57, "dh", dh)  
dhon(dh)
{
us(搜索.34,"visibility",8)
us(搜索.12,"visibility",8)
us(搜索.54,"visibility",8)
us(搜索.2,"visibility",8)
//us(搜索.57,"visibility",8)
us(搜索.1,"visibility",8)
us(搜索.38,"visibility","invisible")  
ula(ss.list, null)
us(搜索.9,"text","")
}







dha(dh, true,false)
dh(dh, "duration", 530)
us(搜索.41, "dh", dh)
dhon(dh)
{
us(搜索.41,"visibility",8)
}

dhas(dh, 搜索.34, "scaleX",1.0,0.8)
dh(dh, "duration", 500)
dh(dh, "start")
        
dhas(dh, 搜索.34, "scaleY",1.0,0.8)
dh(dh, "duration", 500)
dh(dh, "start")
        
dhas(dh, 搜索.34, "translationY",0,350)     
dh(dh, "duration", 650)
dh(dh, "start")

dhas(dh, 搜索.12, "scaleX",1.0,0.6)
dh(dh, "duration", 400)
dh(dh, "start")
        
dhas(dh, 搜索.12, "scaleY",1.0,0.6)
dh(dh, "duration", 400)
dh(dh, "start")
        
dhas(dh, 搜索.12, "translationY",0,350)     
dh(dh, "duration", 550)
dh(dh, "start")
dhon(dh)
{
us(30,"text","开启")
}

t()
{
stop("390")
ufnsui()
{
dhas(dh, 搜索.12, "scaleX",0.6,0.9)
dh(dh, "duration", 600)
dh(dh, "start")
        
dhas(dh, 搜索.12, "scaleY",0.6,0.9)
dh(dh, "duration", 600)
dh(dh, "start")

t()
{
stop("300")
ufnsui()
{

dha(dh, true,false)
dh(dh, "duration", 600)
us(搜索.12, "dh", dh) 
dhon(dh)
{
us(搜索.12,"visibility",8)

}
}
}

}
}














}
}
else
{
f(jj == 8)
{
utw(null,"提示","你确定要退出吗？","退出","取消",true, v)
{
end()
}
else
{
endutw()
}
}
else
{
}
}













}
}

</eventItme><eventItme type="restart">     java(null,ss.载体,"android.app.Dialog.dismiss")</eventItme></UIEventset>