<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=top|center</ppt>
<event></event>
</View>
<View id="5" did="1" type="LinearLayout">
<ppt>width=-1
height=125dp
orientation=vertical
visibility=gone</ppt>
<event></event>
</View>
<View id="4" did="5" type="CardView">
<ppt>width=-1
height=-1
layout_marginLeft=16dp
layout_marginRight=16dp
layout_marginTop=20dp
layout_marginBottom=20dp
app_CardcornerRadius=7dp
app_CardElevation=0dp</ppt>
<event></event>
</View>
<View id="6" did="4" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="7" did="6" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center
layout_weight=1
layout_marginRight=-50dp</ppt>
<event></event>
</View>
<View id="9" did="7" type="LinearLayout">
<ppt>width=80dp
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="10" did="9" type="CardView">
<ppt>width=40dp
height=60dp
app_CardElevation=0dp
app_CardcornerRadius=5dp</ppt>
<event></event>
</View>
<View id="11" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="12" did="11" type="ImageView">
<ppt>width=-1
height=-1
src=173015</ppt>
<event></event>
</View>
<View id="13" did="7" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=left|center</ppt>
<event></event>
</View>
<View id="14" did="13" type="TextView">
<ppt>width=-1
height=35dp
text=加载中
gravity=left|center
textColor=#ff090909
textSize=15sp
layout_marginBottom=8dp
singleLine=true</ppt>
<event></event>
</View>
<View id="15" did="13" type="TextView">
<ppt>width=-1
height=-2
text=加载中
textSize=12sp
layout_marginBottom=12dp</ppt>
<event></event>
</View>
<View id="8" did="6" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=right|center
layout_weight=1</ppt>
<event></event>
</View>
<View id="16" did="8" type="CardView">
<ppt>width=60dp
height=30dp
layout_marginRight=25dp
app_CardElevation=0dp
app_CardcornerRadius=4dp</ppt>
<event></event>
</View>
<View id="17" did="16" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
BackgroundColor=#FFF0FCF3
BackgroundRipple=#ffbcbcbc</ppt>
<event><eventItme type="clicki">




    ug(历史记录.14,"text",影视名)
    ug(历史记录.15,"text",级数)
    sj(级数,"上次看到:",null,sss.标题)
    ug(历史记录.19,"text",sss.视频)
    
ss(影视名+" "+sss.标题,sss.视频标题)
 


fr("%Android/data/com.cjzwjdm/files/播放器.html",播放)
sj(播放,"播放","播放",播放输出)

f(播放输出 == "关")
{
  ufnsui()
  {

uigo("浏览器.iyu")
   }
  }
else
{
  ufnsui()
  {



f(sss.视频 ? "http")
{
uigo("playvideo.iyu")  

}
else
{
 
fn 模糊.背景模糊()
us(背景模糊.1,"visibility",0)
dha(dh, false, true)
dh(dh, "duration", 500)
us(背景模糊.1, "dh", dh)

//两个按钮
utw(null,"抱歉","资源不正常，请尝试第二资源！,也有可能是我代码输错了(狗头)", "去你妈的", true, v)
{
  ufnsui()
  {

    dha(dh, true, false)
    dh(dh, "duration", 500)
    us(背景模糊.1, "dh", dh)
    dhon(dh)
    {
    us(背景模糊.1,"visibility",8)
    }
    endutw()
}
}
  
   
}



   }    
    
    
  }
}
}





</eventItme></event>
</View>
<View id="18" did="17" type="TextView">
<ppt>width=-2
height=-2
text=播放
textSize=13sp
textColor=#FF00CC36</ppt>
<event></event>
</View>
<View id="19" did="5" type="TextView">
<ppt>width=-2
height=-2
text=文本19
visibility=gone</ppt>
<event></event>
</View>
<View id="3" did="1" type="ProgressBar">
<ppt>width=30dp
height=30dp
style=16842874
visibility=gone</ppt>
<event></event>
</View>
<View id="20" did="1" type="CardView">
<ppt>width=75dp
height=30dp
app_CardcornerRadius=4dp
app_CardElevation=0dp
app_CardBackgroundColor=#FFF9FDFF
layout_marginTop=35dp
visibility=gone</ppt>
<event></event>
</View>
<View id="21" did="20" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
BackgroundRipple=#ff7d7d7d</ppt>
<event></event>
</View>
<View id="22" did="21" type="TextView">
<ppt>width=-2
height=-2
text=无历史记录
textColor=#FF2CB3FF
textSize=12sp</ppt>
<event></event>
</View>
<UIEventset></UIEventset>