<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="9" did="1" type="CardView">
<ppt>width=-1
height=-1
//app_CardBackgroundColor=#FFF0EFF4
app_CardcornerRadius=6dp
app_CardElevation=5dp
layout_margin=15dp
</ppt>
<event></event>
</View>
<View id="19" did="9" type="ImageView">
<ppt>width=-1
height=-1
src=173015
scaleType=centercrop</ppt>
<event></event>
</View>
<View id="20" did="9" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#ccffffff</ppt>
<event></event>
</View>
<View id="10" did="9" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center
//background=selectableitem
//clickable=true</ppt>
<event><eventItme type="clicki">










utw(null, "", "加载弹窗.iyu", "", true, ss.run)
  {
  }
gvs(ss.run,6,Id6)
us(Id6, "text","第一次解析 。。。")
fn 模糊.背景模糊("搜索.1")
us(背景模糊.1,"visibility",0)
dha(dh, false, true)
dh(dh, "duration", 500)
us(背景模糊.1, "dh", dh)



ulag(st_vW,15,ss.链接地址)
ulag(st_vW,16,sss.图片地址)
us(列表点击.20,"src",sss.图片地址)
t()
{
   hs(ss.链接地址,null,"gb2312",b)
   f(b==null)
   {
     ufnsui()
     {
       

       dha(dh, true, false)
       dh(dh, "duration", 500)
       us(背景模糊.1, "dh", dh)
       dhon(dh)
       {
        us(背景模糊.1,"visibility",8)
       }
       endutw()
       
       
       gvs(1,view)
       cls("android.support.design.widget.Snackbar",类)
       javax(snk,null,类,"make","android.view.View",view,"java.lang.CharSequence","第一次解析失败！","int",1500)
       cls("android.view.View$OnClickListener", 事件类)
       javacb(事件, 事件类)
       {
       tw("该示例来自http://iapp.xcenadmin.top/,原创作者未知，转载请注明！")
       }
       //javax(null,snk,类,"setAction","java.lang.CharSequence","确定",事件类,事件)
       javax(get,snk,"android.support.design.widget.BaseTransientBottomBar","getView")
       //设置背景
//       ngde(0,16,"","",bj)
       ngde(0,16,"#ff00acff|#ff49ffae","#333333", "bltr", bj)
       us(get,"background",bj)
       //设置高度
       us(get,"height","-2")
       //设置外边距
       us(get,"layout_margin","12dp")
       //显示
       java(null, snk, "android.support.design.widget.BaseTransientBottomBar.show")       
     }
   }
   else
   {
     ufnsui()
     {
     sj(b,"class=\"names\"&gt;","&lt;/span&gt;",sss.影视名)         
     sj(b,"&lt;div class=\"alex\"&gt;","&lt;/div&gt;",sss.影视参数) 
     sj(b,"&lt;div class=\"info\"&gt;","&lt;/div&gt;",sss.影视介绍) 
     sj(b,"href='","'",选集连接) 
     sj(b,"&lt;img src=\"","\"",sss.视频图片) 
     ss(sss.网址1+选集连接,sss.选集连接)
     sr(sss.影视介绍,"。","。&lt;br&gt;", sss.介绍)
     ss("(html)"+sss.影视参数+sss.介绍,sss.输出文本)
//     fn 背景.列表点击()
//     fn 点击.首页列表点击()

       dha(dh, true, false)
       dh(dh, "duration", 500)
       us(背景模糊.1, "dh", dh)
       dhon(dh)
       {
        us(背景模糊.1,"visibility",8)
       }
       endutw()
     
       gvs(1,view)
       cls("android.support.design.widget.Snackbar",类)
       javax(snk,null,类,"make","android.view.View",view,"java.lang.CharSequence","第一次解析完成！","int",1500)
       cls("android.view.View$OnClickListener", 事件类)
       javacb(事件, 事件类)
       {
       tw("该示例来自http://iapp.xcenadmin.top/,原创作者未知，转载请注明！")
       }
       //javax(null,snk,类,"setAction","java.lang.CharSequence","确定",事件类,事件)
       javax(get,snk,"android.support.design.widget.BaseTransientBottomBar","getView")
       //设置背景
       ngde(0,16,"#ff00acff|#ff49ffae","#333333", "bltr", bj)
       us(get,"background",bj)
       //设置高度
       us(get,"height","-2")
       //设置外边距
       us(get,"layout_margin","12dp")
       //显示
       java(null, snk, "android.support.design.widget.BaseTransientBottomBar.show")
       uigo("影视详细1.iyu")
     }
   }

   
}</eventItme><eventItme type="touchmonitor">



/.

gvs(st_vW,搜索列表1.10,ss.按钮)





s a=st_eA

f(a == "0")
{


dhas(dh,ss.按钮, "scaleY", 1.0,0.9)
dh(dh, "duration", 200)
dh(dh, "start")

dhas(dh,ss.按钮, "scaleX", 1.0,0.9)
dh(dh, "duration", 200)
dh(dh, "start")


dhas(dh, ss.按钮, "translationY", 0,35)
dh(dh, "duration", 300)
dh(dh, "start")





}
else f(a == "1")
{



dhas(dh,ss.按钮, "scaleY", 0.9,1.0)
dh(dh, "duration", 200)
dh(dh, "start")

dhas(dh,ss.按钮, "scaleX", 0.9,1.0)
dh(dh, "duration", 200)
dh(dh, "start")

dhas(dh, ss.按钮, "translationY", 35,0)
dh(dh, "duration", 300)
dh(dh, "start")

//us(ss.按钮,"app_CardElevation","0dp")

}
else f(a == "2")
{


}
else f(a == "3")
{


dhas(dh,ss.按钮, "scaleY", 0.9,1.0)
dh(dh, "duration", 200)
dh(dh, "start")

dhas(dh,ss.按钮, "scaleX", 0.9,1.0)
dh(dh, "duration", 200)
dh(dh, "start")

dhas(dh, ss.按钮, "translationY", 35,0)
dh(dh, "duration", 300)
dh(dh, "start")
//us(ss.按钮,"app_CardElevation","0dp")

}

</eventItme></event>
</View>
<View id="2" did="10" type="CardView">
<ppt>width=71dp
height=100dp
layout_marginTop=18dp
layout_marginBottom=18dp
//app_CardBackgroundColor=#ffd8d8d8
app_CardcornerRadius=4dp
app_CardElevation=5dp
layout_marginLeft=16dp</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="5" did="3" type="ImageView">
<ppt>width=-1
height=-1
src=7979</ppt>
<event></event>
</View>
<View id="4" did="10" type="LinearLayout">
<ppt>width=-1
height=130dp
orientation=vertical
gravity=center
</ppt>
<event></event>
</View>
<View id="6" did="4" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginTop=8dp
layout_marginBottom=8dp
clickable=true</ppt>
<event></event>
</View>
<View id="7" did="6" type="TextView">
<ppt>width=-1
height=-2
text=
textColor=#ff0b0b0b
textStyle=bold
textSize=13sp
singleLine=true
ellipsize=end
layout_marginLeft=15dp
layout_marginRight=4dp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="17" did="6" type="ScrollView">
<ppt>width=-1
height=-1
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="18" did="17" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="8" did="18" type="TextView">
<ppt>width=-1
height=-1
text=
textColor=#ff0b0b0b
textSize=12sp
layout_marginLeft=15dp
layout_marginRight=15dp
ellipsize=end
lines=5</ppt>
<event></event>
</View>
<View id="11" did="4" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
gravity=center
visibility=gone</ppt>
<event></event>
</View>
<View id="12" did="11" type="CardView">
<ppt>width=100dp
height=35dp
layout_marginTop=15dp
app_CardcornerRadius=5dp
app_CardElevation=0
app_CardBackgroundColor=#ffffffff
layout_marginBottom=10dp</ppt>
<event></event>
</View>
<View id="13" did="12" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
BackgroundColor=#ffcf9b00
BackgroundRipple=#ffb9b9b9</ppt>
<event><eventItme type="clicki">





//href='/player/209-0-0.html'


utw(null, "", "加载弹窗.iyu", "", true, ss.run)
  {
  }
gvs(ss.run,6,Id6)
us(Id6, "text","第一次解析 。。。")
fn 模糊.背景模糊()
us(背景模糊.1,"visibility",0)
dha(dh, false, true)
dh(dh, "duration", 500)
us(背景模糊.1, "dh", dh)


ulag(st_vW,15,ss.链接地址)
ulag(st_vW,16,sss.图片地址)
us(列表点击.20,"src",sss.图片地址)
t()
{
   hs(ss.链接地址,null,"gb2312",b)
   f(b==null)
   {
     ufnsui()
     {
       

       dha(dh, true, false)
       dh(dh, "duration", 500)
       us(背景模糊.1, "dh", dh)
       dhon(dh)
       {
        us(背景模糊.1,"visibility",8)
       }
       endutw()
       
       
       gvs(1,view)
       cls("android.support.design.widget.Snackbar",类)
       javax(snk,null,类,"make","android.view.View",view,"java.lang.CharSequence","第一次解析失败！","int",1500)
       cls("android.view.View$OnClickListener", 事件类)
       javacb(事件, 事件类)
       {
       tw("该示例来自http://iapp.xcenadmin.top/,原创作者未知，转载请注明！")
       }
       //javax(null,snk,类,"setAction","java.lang.CharSequence","确定",事件类,事件)
       javax(get,snk,"android.support.design.widget.BaseTransientBottomBar","getView")
       //设置背景
       ngde(0,16,"#ffffb400","#ff31b8ff",bj)
       us(get,"background",bj)
       //设置高度
       us(get,"height","-2")
       //设置外边距
       us(get,"layout_margin","12dp")
       //显示
       java(null, snk, "android.support.design.widget.BaseTransientBottomBar.show")       
     }
   }
   else
   {
     ufnsui()
     {
     sj(b,"class=\"names\"&gt;","&lt;/span&gt;",sss.影视名)         
     sj(b,"&lt;div class=\"alex\"&gt;","&lt;/div&gt;",sss.影视参数) 
     sj(b,"&lt;div class=\"info\"&gt;","&lt;/div&gt;",sss.影视介绍) 
     sj(b,"href='","'",选集连接) 
     ss(sss.网址+选集连接,sss.选集连接)
     sr(sss.影视介绍,"。","。&lt;br&gt;", sss.介绍)
     ss("(html)"+sss.影视参数+sss.介绍,sss.输出文本)
//     fn 背景.列表点击()
//     fn 点击.首页列表点击()

       dha(dh, true, false)
       dh(dh, "duration", 500)
       us(背景模糊.1, "dh", dh)
       dhon(dh)
       {
        us(背景模糊.1,"visibility",8)
       }
       endutw()
     
       gvs(1,view)
       cls("android.support.design.widget.Snackbar",类)
       javax(snk,null,类,"make","android.view.View",view,"java.lang.CharSequence","第一次解析完成！","int",1500)
       cls("android.view.View$OnClickListener", 事件类)
       javacb(事件, 事件类)
       {
       tw("该示例来自http://iapp.xcenadmin.top/,原创作者未知，转载请注明！")
       }
       //javax(null,snk,类,"setAction","java.lang.CharSequence","确定",事件类,事件)
       javax(get,snk,"android.support.design.widget.BaseTransientBottomBar","getView")
       //设置背景
       ngde(0,16,"#ffffb400","#ff31b8ff",bj)
       us(get,"background",bj)
       //设置高度
       us(get,"height","-2")
       //设置外边距
       us(get,"layout_margin","12dp")
       //显示
       java(null, snk, "android.support.design.widget.BaseTransientBottomBar.show")
       uigo("影视详细.iyu")
     }
   }

   
}</eventItme></event>
</View>
<View id="14" did="13" type="TextView">
<ppt>width=-2
height=-2
text=立即观看
textColor=#ffffffff</ppt>
<event></event>
</View>
<View id="15" did="1" type="TextView">
<ppt>width=-2
height=-2
text=文本15
visibility=gone</ppt>
<event></event>
</View>
<View id="16" did="1" type="TextView">
<ppt>width=-2
height=-2
text=文本16
visibility=gone</ppt>
<event></event>
</View>
<View id="21" did="1" type="TextView">
<ppt>width=-2
height=-2
text=文本21
visibility=gone</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">



gvs(st_vW,搜索列表1.21,get)
gvs(st_vW,搜索列表1.19,ge)
ug(get,"text",ji)
ug(get,"text",ss.位置)

fe(ji, b)
f(b == "true")
{
ufnsui()
{
fn 模糊.模糊搜索(ge)  

sss 搜索模糊="有"

}
}
else
{
ufnsui()
{

ss 位置="@-21230b99d659cdcd.jpg"   
fn 模糊.模糊搜索(ge)  
sss 搜索模糊="没有"
}
}
}</eventItme></UIEventset>