import android.graphics.BitmapFactory;
import java.net.HttpCookie;
import java.io.InputStream;
import java.net.HttpURLConnection;
import java.net.URL;
import android.graphics.Bitmap;


public static Bitmap loadimage(String url) {
URL myFileURL;
Bitmap bitmap = null;
try {
  myFileURL = new URL(url);
  HttpURLConnection conn = (HttpURLConnection) myFileURL.openConnection();
  conn.setConnectTimeout(6000);
  conn.setDoInput(true);
  conn.setUseCaches(false);
  InputStream is = conn.getInputStream();
  bitmap = BitmapFactory.decodeStream(is);
  is.close();
} catch (Exception e) {
   e.printStackTrace();
}
return bitmap;
}
