import android.provider.Settings$System;
import android.content.ContentResolver;
import android.view.Window;
import android.view.WindowManager$LayoutParams;
import android.view.WindowManager;
import android.app.Activity;


public static void setlight(Activity activity,long light) {
WindowManager.LayoutParams params=activity.getWindow().getAttributes();
params.screenBrightness=light/255f;
syso(params);
activity.getWindow().setAttributes(params);
}
public static int getlight(Activity activity) {
int Light=0;
ContentResolver cr=activity.getContentResolver();
try{
light=Settings$System.getInt(cr,Settings$System.SCREEN_BRIGHTNESS);
}catch(Exception e){
}
return light;
}