<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
BackgroundColor=#0d0b0b0b
visibility=gone</ppt>
<event><eventItme type="clicki">.</eventItme></event>
</View>
<View id="2" did="1" type="CardView">
<ppt>width=85dp
height=100dp
app_CardcornerRadius=12dp
app_CardElevation=0dp
app_CardBackgroundColor=#fff7f7f7
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginBottom=60dp
visibility=gone</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=top|center</ppt>
<event><eventItme type="clicki">fn 新加载.结束("强制结束")</eventItme></event>
</View>
<View id="4" did="3" type="ProgressBar">
<ppt>width=38dp
height=38dp
style=16842874
layout_marginTop=13dp
layout_marginBottom=8dp</ppt>
<event></event>
</View>
<View id="7" did="3" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=12dp
app_CardElevation=5dp
layout_marginTop=3dp
</ppt>
<event></event>
</View>
<View id="6" did="7" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="5" did="6" type="TextView">
<ppt>width=-2
height=-2
text=加载中
gravity=center
textColor=#ff080808
textSize=10sp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<UIEventset></UIEventset>