<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
gravity=bottom</ppt>
<event></event>
</View>
<View id="2" did="1" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=15dp
layout_marginBottom=-10dp
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="7" did="3" type="LinearLayout">
<ppt>width=-1
height=25dp
orientation=vertical
layout_marginBottom=10dp
gravity=center</ppt>
<event></event>
</View>
<View id="8" did="7" type="CardView">
<ppt>width=45dp
height=5dp
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#ffededed
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="9" did="8" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="4" did="3" type="ScrollView">
<ppt>width=-1
height=-2
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginBottom=11dp</ppt>
<event></event>
</View>
<View id="5" did="4" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="6" did="5" type="TextView">
<ppt>width=-2
height=-2
text=加载中
textSize=15sp
textColor=#ff020202</ppt>
<event></event>
</View>
<UIEventset></UIEventset>