<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="9" did="1" type="CardView">
<ppt>width=-1
height=-1
app_CardBackgroundColor=#a6cdcdcd
app_CardcornerRadius=17dp
app_CardElevation=0dp
layout_marginTop=35dp
layout_marginLeft=16dp
layout_marginRight=16dp
layout_marginBottom=8.9dp</ppt>
<event></event>
</View>
<View id="23" did="9" type="ImageView">
<ppt>width=-1
height=170dp
src=@1089j80.png
scaleType=centercrop
visibility=gone</ppt>
<event></event>
</View>
<View id="24" did="9" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#cfffffff
visibility=gone</ppt>
<event></event>
</View>
<View id="10" did="9" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center
</ppt>
<event><eventItme type="touchmonitor">


/.


gvs(st_vW,搜索列表.10,ss.按钮)





s a=st_eA

f(a == "0")
{


dhas(dh,ss.按钮, "scaleY", 1.0,0.9)
dh(dh, "duration", 200)
dh(dh, "start")

dhas(dh,ss.按钮, "scaleX", 1.0,0.9)
dh(dh, "duration", 200)
dh(dh, "start")


dhas(dh, ss.按钮, "translationY", 0,35)
dh(dh, "duration", 300)
dh(dh, "start")





}
else f(a == "1")
{



dhas(dh,ss.按钮, "scaleY", 0.9,1.0)
dh(dh, "duration", 200)
dh(dh, "start")

dhas(dh,ss.按钮, "scaleX", 0.9,1.0)
dh(dh, "duration", 200)
dh(dh, "start")

dhas(dh, ss.按钮, "translationY", 35,0)
dh(dh, "duration", 300)
dh(dh, "start")

//us(ss.按钮,"app_CardElevation","0dp")

}
else f(a == "2")
{


}
else f(a == "3")
{


dhas(dh,ss.按钮, "scaleY", 0.9,1.0)
dh(dh, "duration", 200)
dh(dh, "start")

dhas(dh,ss.按钮, "scaleX", 0.9,1.0)
dh(dh, "duration", 200)
dh(dh, "start")

dhas(dh, ss.按钮, "translationY", 35,0)
dh(dh, "duration", 300)
dh(dh, "start")
//us(ss.按钮,"app_CardElevation","0dp")

}

</eventItme></event>
</View>
<View id="2" did="10" type="CardView">
<ppt>width=87dp
height=130dp
layout_marginTop=18dp
layout_marginBottom=18dp
//app_CardBackgroundColor=#ffd8d8d8
app_CardcornerRadius=9dp
app_CardElevation=0dp
layout_marginLeft=25dp</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="5" did="3" type="ImageView">
<ppt>width=-1
height=-1
src=7979</ppt>
<event></event>
</View>
<View id="4" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=top|center
layout_marginTop=20dp
layout_marginBottom=20dp</ppt>
<event></event>
</View>
<View id="6" did="4" type="LinearLayout">
<ppt>width=-1
height=90dp
orientation=vertical
//layout_marginTop=5dp
//layout_marginBottom=10dp
clickable=true</ppt>
<event></event>
</View>
<View id="21" did="6" type="CardView">
<ppt>width=-1
height=26.5dp
layout_marginLeft=6dp
layout_marginRight=10dp
app_CardElevation=0dp
app_CardcornerRadius=10dp
app_ContentPadding=5dp 0dp 5dp 0dp
app_CardBackgroundColor=#d9ffffff
layout_marginBottom=3dp
layout_marginLeft=10dp
layout_marginRight=13dp</ppt>
<event></event>
</View>
<View id="22" did="21" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=left|center</ppt>
<event></event>
</View>
<View id="7" did="22" type="TextView">
<ppt>width=-1
height=-2
text=
textColor=#ff010101
textStyle=bold
textSize=14sp
singleLine=true
ellipsize=end
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="17" did="6" type="ScrollView">
<ppt>width=-1
height=70dp
//layout_marginTop=5dp
//layout_marginBottom=10dp</ppt>
<event></event>
</View>
<View id="18" did="17" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="8" did="18" type="TextView">
<ppt>width=-1
height=-1
text=
textColor=#ff7a00db
textSize=10sp
layout_marginLeft=15dp
layout_marginRight=15dp
ellipsize=end
lines=4</ppt>
<event></event>
</View>
<View id="11" did="9" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=right|bottom
//visibility=gone
BackgroundRipple=#ffe9e9e9</ppt>
<event><eventItme type="clicki">





fn 新加载.开始("最终解析..")

/.fn 底部弹窗.加载弹窗("加载.iyu")
gvs(ss.弹窗,加载.10,ss.id10)
us(ss.id10,"text","最终解析")
./
sss 搜索界面="关"
ulag(st_vW,15,ss.链接地址)
ulag(st_vW,16,sss.图片地址)
t()
{
   hs(ss.链接地址,null,"gb2312",b)
   f(b==null)
   {
     ufnsui()
     {
       fn 新加载.结束("最终解析失败..")   
     }
   }
   else
   {
     ufnsui()
     {
     sj(b,"class=\"names\"&gt;","&lt;/span&gt;",sss.影视名)         
     sj(b,"&lt;div class=\"alex\"&gt;","&lt;/div&gt;",sss.影视参数) 
     sj(b,"&lt;div class=\"info\"&gt;","&lt;/div&gt;",sss.影视介绍) 
     sj(b,"&lt;img src=\"","\"",sss.视频图片) 
     sj(b,"&lt;img src=\"","\"",sss.图片地址)       
     sj(b,"href='","'",选集连接) 
     ss(sss.网址+选集连接,sss.选集连接)
     sr(sss.影视介绍,"。","。&lt;br&gt;", sss.介绍)
     ss("(html)"+sss.影视参数+sss.介绍,sss.输出文本)
//     fn 背景.列表点击()
//     fn 点击.首页列表点击()
       fn 新加载.结束("最终解析完成带跳转..")   
       t()
       {
       stop("500")
       ufnsui()
       {
         
        dhas(dh, 2, "translationY", 0, 30)
        dh(dh, "duration", 400)
        dh(dh, "start")

        dhas(dh, 2, "scaleY", 1.0,0.6)
        dh(dh, "duration", 500)
        dh(dh, "start")

        dhas(dh, 2, "scaleX", 1.0,0.6)
        dh(dh, "duration", 600)
        dh(dh, "start")
        dha(dh, true, false)
        dh(dh, "duration", 600)
        us(2, "dh", dh) 
        dhon(dh)  
        {
        us(2,"visibility",8)   
        }   
         
        dhas(dh, 搜索界面.1, "translationY", 0, 30)
        dh(dh, "duration", 400)
        dh(dh, "start")

        dhas(dh, 搜索界面.1, "scaleY", 1.0,0.6)
        dh(dh, "duration", 500)
        dh(dh, "start")

        dhas(dh, 搜索界面.1, "scaleX", 1.0,0.6)
        dh(dh, "duration", 600)
        dh(dh, "start")
        dha(dh, true, false)
        dh(dh, "duration", 600)
        us(搜索界面.1, "dh", dh) 
        dhon(dh)  
        {
        us(搜索界面.1,"visibility",8)   
        }   
         
        uigo("playBf.iyu")
        lan(0)
       }
       }
       
       
     }
   }

   
}

</eventItme><eventItme type="touchmonitor">/.

gvs(st_vW,最近更新列表.9,ss.按钮)
gvs(st_vW,最近更新列表.7,ss.文字7)
gvs(st_vW,搜索列表.2,ss.图形2)
gvs(st_vW,最近更新列表.17,ss.图形17)
[true]
s a=st_eA

f(a == "0")
{

[true]
us(ss.按钮,"app_CardElevation","5dp")
us(ss.图形2,"app_CardElevation","8dp")
 
us(ss.图形17,"visibility",0)
dha(dh, false,true)
dh(dh, "duration", 300)
us(ss.图形17, "dh", dh)
dhon(dh)
{
call(a, "mjava", "SuperBlur.imageViewBlur", ss.图形17) 
}

//us(ss.文字7,"typeface","bold")
//us(ss.文字7,"textcolor","#ff141414")
}
else f(a == "1")
{
[true]
us(ss.按钮,"app_CardElevation","0dp")
us(ss.图形2,"app_CardElevation","0dp")
us(ss.图形17,"visibility",8)

//us(ss.文字7,"typeface","noraml")
//us(ss.文字7,"textcolor","#ff757575")
}
else f(a == "2")
{




}
else f(a == "3")
{

us(ss.按钮,"app_CardElevation","0dp")
us(ss.图形2,"app_CardElevation","0dp")

us(ss.图形17,"visibility",8)
//us(ss.文字7,"typeface","noraml")
//us(ss.文字7,"textcolor","#ff757575")

}

</eventItme></event>
</View>
<View id="12" did="11" type="CardView">
<ppt>width=90dp
height=32dp
layout_marginTop=15dp
app_CardElevation=0dp
app_CardcornerRadius=4dp
app_CardBackgroundColor=#d4f4f4f4
layout_marginBottom=22dp
layout_marginRight=120dp</ppt>
<event><eventItme type="clicki">






/.






utw(null, "", "加载弹窗.iyu", "", true, ss.run)
  {
  }
gvs(ss.run,6,Id6)
us(Id6, "text","第一次解析 。。。")
fn 模糊.背景模糊("搜索.1")
us(背景模糊.1,"visibility",0)
dha(dh, false, true)
dh(dh, "duration", 500)
us(背景模糊.1, "dh", dh)



ulag(st_vW,15,ss.链接地址)
ulag(st_vW,16,sss.图片地址)
us(列表点击.20,"src",sss.图片地址)
t()
{
   hs(ss.链接地址,null,"gb2312",b)
//   syso(b)
   f(b==null)
   {
     ufnsui()
     {
       

       dha(dh, true, false)
       dh(dh, "duration", 500)
       us(背景模糊.1, "dh", dh)
       dhon(dh)
       {
        us(背景模糊.1,"visibility",8)
       }
       endutw()
       
       
       gvs(1,view)
       cls("android.support.design.widget.Snackbar",类)
       javax(snk,null,类,"make","android.view.View",view,"java.lang.CharSequence","第一次解析失败！","int",1500)
       cls("android.view.View$OnClickListener", 事件类)
       javacb(事件, 事件类)
       {
       tw("该示例来自http://iapp.xcenadmin.top/,原创作者未知，转载请注明！")
       }
       //javax(null,snk,类,"setAction","java.lang.CharSequence","确定",事件类,事件)
       javax(get,snk,"android.support.design.widget.BaseTransientBottomBar","getView")
       //设置背景
//       ngde(0,16,"","",bj)
       ngde(0,16,"#ff00acff|#ff49ffae","#333333", "bltr", bj)
       us(get,"background",bj)
       //设置高度
       us(get,"height","-2")
       //设置外边距
       us(get,"layout_margin","12dp")
       //显示
       java(null, snk, "android.support.design.widget.BaseTransientBottomBar.show")       
     }
   }
   else
   {
     ufnsui()
     {
     sj(b,"class=\"names\"&gt;","&lt;/span&gt;",sss.影视名)         
     sj(b,"&lt;div class=\"alex\"&gt;","&lt;/div&gt;",sss.影视参数) 
     sj(b,"&lt;div class=\"info\"&gt;","&lt;/div&gt;",sss.影视介绍) 
     sj(b,"href='","'",选集连接) 
     sj(b,"&lt;img src=\"","\"",sss.视频图片) 
     ss(sss.网址+选集连接,sss.选集连接)
     sr(sss.影视介绍,"。","。&lt;br&gt;", sss.介绍)
     ss("(html)"+sss.影视参数+sss.介绍,sss.输出文本)
//     fn 背景.列表点击()
//     fn 点击.首页列表点击()

       dha(dh, true, false)
       dh(dh, "duration", 500)
       us(背景模糊.1, "dh", dh)
       dhon(dh)
       {
        us(背景模糊.1,"visibility",8)
       }
       endutw()
     
       gvs(1,view)
       cls("android.support.design.widget.Snackbar",类)
       javax(snk,null,类,"make","android.view.View",view,"java.lang.CharSequence","第一次解析完成！","int",1500)
       cls("android.view.View$OnClickListener", 事件类)
       javacb(事件, 事件类)
       {
       tw("该示例来自http://iapp.xcenadmin.top/,原创作者未知，转载请注明！")
       }
       //javax(null,snk,类,"setAction","java.lang.CharSequence","确定",事件类,事件)
       javax(get,snk,"android.support.design.widget.BaseTransientBottomBar","getView")
       //设置背景
       ngde(0,16,"#ff00acff|#ff49ffae","#333333", "bltr", bj)
       us(get,"background",bj)
       //设置高度
       us(get,"height","-2")
       //设置外边距
       us(get,"layout_margin","12dp")
       //显示
       java(null, snk, "android.support.design.widget.BaseTransientBottomBar.show")
       uigo("影视详细.iyu")
     }
   }

   
}</eventItme></event>
</View>
<View id="13" did="12" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
//BackgroundRipple=#ffbcbcbc</ppt>
<event></event>
</View>
<View id="14" did="13" type="TextView">
<ppt>width=-2
height=-2
text=立即观看
textColor=#ff0a0a0a</ppt>
<event></event>
</View>
<View id="15" did="1" type="TextView">
<ppt>width=-2
height=-2
text=文本15
visibility=gone</ppt>
<event></event>
</View>
<View id="16" did="1" type="TextView">
<ppt>width=-2
height=-2
text=文本16
visibility=gone</ppt>
<event></event>
</View>
<View id="19" did="1" type="CardView">
<ppt>width=-2
height=-2
visibility=gone</ppt>
<event></event>
</View>
<View id="20" did="19" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">





/.
gvs(st_vW,搜索列表.9, a)
gvs(st_vW,搜索列表.2, b)
gvs(st_vW,搜索列表.21, c)
gvs(st_vW,搜索列表.17, d)
gvs(st_vW,搜索列表.12, e)







/.

dhas(dh, b, "translationY", -100,0)
dh(dh, "duration", 600)
dh(dh, "start")

dhas(dh, b, "scaleY", 1.2,1.0)
dh(dh, "duration", 700)
dh(dh, "start") 
                
dhas(dh, b, "scaleX", 1.2,1.0)
dh(dh, "duration", 700)
dh(dh, "start") 



t()
{
stop("100")
ufnsui()
{

dhas(dh, c, "translationY", -100,0)
dh(dh, "duration", 600)
dh(dh, "start")

us(c,"visibility",0)
dha(dh, false,true)
dh(dh, "duration", 500)
us(c, "dh", dh) 

dhas(dh, c, "scaleY", 1.2,1.0)
dh(dh, "duration", 700)
dh(dh, "start") 
                
dhas(dh, c, "scaleX", 1.2,1.0)
dh(dh, "duration", 700)
dh(dh, "start") 


}
}

t()
{
stop("150")
ufnsui()
{
dhas(dh, d, "translationY", -100,0)
dh(dh, "duration", 600)
dh(dh, "start")

us(d,"visibility",0)
dha(dh, false,true)
dh(dh, "duration", 500)
us(d, "dh", dh) 

dhas(dh,d, "scaleY", 1.2,1.0)
dh(dh, "duration", 700)
dh(dh, "start") 
                
dhas(dh, d, "scaleX", 1.2,1.0)
dh(dh, "duration", 700)
dh(dh, "start") 

}
}


t()
{
stop("230")
ufnsui()
{

dhas(dh, e, "translationY", -100,0)
dh(dh, "duration", 600)
dh(dh, "start")

us(e,"visibility",0)
dha(dh, false,true)
dh(dh, "duration", 500)
us(e, "dh", dh) 

dhas(dh, e, "scaleY", 1.2,1.0)
dh(dh, "duration", 700)
dh(dh, "start") 
                
dhas(dh, e, "scaleX", 1.2,1.0)
dh(dh, "duration", 700)
dh(dh, "start") 
}
}   
    


</eventItme></UIEventset>