<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=top|center</ppt>
<event></event>
</View>
<View id="5" did="1" type="LinearLayout">
<ppt>width=-1
height=125dp
orientation=vertical
</ppt>
<event></event>
</View>
<View id="4" did="5" type="CardView">
<ppt>width=-1
height=-1
layout_marginLeft=16dp
layout_marginRight=16dp
layout_marginTop=20dp
layout_marginBottom=20dp
app_CardcornerRadius=13dp
app_CardElevation=0dp
app_CardBackgroundColor=#fff7f7f7</ppt>
<event></event>
</View>
<View id="32" did="4" type="ImageView">
<ppt>width=-1
height=-1
src=@1c7adcab15e.png
scaleType=centercrop
visibility=gone</ppt>
<event></event>
</View>
<View id="8" did="4" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#f2f7f7f7
visibility=gone</ppt>
<event></event>
</View>
<View id="16" did="8" type="CardView">
<ppt>width=60dp
height=30dp
layout_marginRight=25dp
app_CardElevation=0dp
app_CardcornerRadius=4dp
layout_marginTop=10dp
visibility=gone</ppt>
<event></event>
</View>
<View id="17" did="16" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
BackgroundColor=#fff3f3f3</ppt>
<event></event>
</View>
<View id="18" did="17" type="TextView">
<ppt>width=-2
height=-2
text=加载
textSize=13sp
textColor=#ff080808</ppt>
<event></event>
</View>
<View id="6" did="4" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center
background=selectableitem
clickable=true</ppt>
<event><eventItme type="clicki">










us(资源2.2,"visibility",8)
us(资源2.4,"visibility",0) 
us(资源2.6,"text","加载中")
ulag(st_vW,22,链接)
ulag(st_vW,19,sss.图片地址)
ulag(st_vW,14,sss.影视名)
us(60,"src",sss.图片地址)

t()
{
   hs(链接,xxdd)
   sj(xxdd,"&lt;h1class=\"title\"&gt;","&lt;spanclass=\"scoretext-red\"&gt;",bt)        
   sj(xxdd,"&lt;div class=\"stui-content__detail\"&gt;","简介",nr)
   sj(xxdd,"剧情简介","剧情简介",nnj)
   ss("(html)"+nr+nnj,sss.输出文本)  
   sj(xxdd,"播放器","&lt;/ul&gt;",hj)
   sj(hj,"&lt;li &gt;",null,huv)
   sl(huv,"&lt;li &gt;",zxf)  
   for(kd;zxf)
   { 
   sj(kd,"&lt;a href=\"","\"",lur) 
   sj(kd,"&gt;","&lt;/a&gt;",tim)
   ss(sss.kd动漫+lur,url)
  ula(list_zxgx,4=tim,5=url) 
  } 
  ufnsui()
  {
    uls(资源2.2,list_zxgx,"资源2列表.iyu",-1,-2) 
    gvs(资源2.2,对象)
    cls("android.support.v7.widget.RecyclerView",列表类)
    cls("android.support.v7.widget.StaggeredGridLayoutManager",布局管理类)
    javanew(布局,布局管理类,"int",3,"int",1)
    javax(null,对象,列表类,"setLayoutManager","android.support.v7.widget.RecyclerView$LayoutManager",布局)   
    
    f(hj == "null")
    {
      ufnsui()
      {
      
    us(资源2.2,"visibility",8)
    us(资源2.4,"visibility",0)  
   dhas(dh, 资源2.3, "scaleX", 1.0,0.3)
   dh(dh, "duration", 600)
   dh(dh, "start")

   dhas(dh, 资源2.3, "scaleY", 1.0,0.2)
   dh(dh, "duration", 600)
   dh(dh, "start")


   dhas(dh, 资源2.3, "translationY", 0,-60)
   dh(dh, "duration", 720)
   dh(dh, "start")

   dha(dh, true, false)
   dh(dh, "duration", 600)
   us(资源2.3, "dh", dh)
   dhon(dh)
   {
   us(资源2.3,"visibility","invisible")
   }

   dhas(dh, 资源2.6, "scaleX", 1.0,1.5)
   dh(dh, "duration", 1000)
   dh(dh, "start")

   dhas(dh, 资源2.6, "scaleY", 1.0,1.5)
   dh(dh, "duration", 800)
   dh(dh, "start")


   dhas(dh, 资源2.6, "translationY", 0,-65)
   dh(dh, "duration", 600)
   dh(dh, "start")

   }           
    }      
    else
    {
      ufnsui()
      {
      
    us(资源2.2,"visibility",0)
    us(资源2.4,"visibility",8)  
    us(7,"text",sss.影视名)
    us(64,"text",sss.输出文本)
    
    }     
    }
        
//背景图片
    ss("%Android/data/com.cjzwjdm/files/"+sss.图片地址,ss.位置)
    t()
    {
    hd(sss.图片地址,ss.位置,true,ok)
    f(ok == "-1")
    {
//      us(80,"visibility",8)
    }
    else
    {
      ufnsui()
      {
s 路径=ss.位置
s 半径="2"
s 模糊度 ="3"

cls("android.graphics.Bitmap",图像类)
cls("android.renderscript.RenderScript",高斯类)
cls("android.renderscript.Element",指针类)
cls("android.renderscript.ScriptIntrinsicBlur",模糊类)
cls("android.renderscript.Allocation",计算类)

sbp(路径,img)
javax(bmpw, img, 图像类,"getWidth")
s(bmpw/半径,bmpw)
javax(bmph, img, 图像类,"getHeight")
s(bmph/半径,bmph)

javax(img,null,图像类,"createScaledBitmap",图像类,img,"int",bmpw,"int",bmph,"boolean",false)
javax(rs,null,高斯类,"create","android.content.Context",activity)
javax(eme,null,指针类,"U8_4",高斯类,rs)
javax(sb,null,模糊类,"create",高斯类,rs,指针类,eme)

javax(inp,null,计算类,"createFromBitmap",高斯类,rs,图像类,img)
javax(inpget,inp,计算类,"getType")
javax(otp,null,计算类,"createTyped",高斯类,rs,"android.renderscript.Type",inpget)

javax(null,sb,模糊类,"setRadius","float",模糊度)
javax(null,sb,模糊类,"setInput",计算类,inp)
javax(null,sb,模糊类,"forEach",计算类,otp)
javax(null,otp,计算类,"copyTo",图像类,img)

javax(null,rs,高斯类,"destroy")
java(null,sb,"android.renderscript.BaseObj.destroy")
us(67,"src",img)
us(67,"visibility",0)
dha(dh, false,true)
dh(dh, "duration", 630)
us(67, "dh", dh)
//最后输出img，可以设置src或者bg                                                  
    }
    }
    }     
    
//背景图片
    
  }
 }



</eventItme></event>
</View>
<View id="7" did="6" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center
layout_weight=1
layout_marginRight=-70dp
</ppt>
<event></event>
</View>
<View id="9" did="7" type="LinearLayout">
<ppt>width=80dp
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="10" did="9" type="CardView">
<ppt>width=45dp
height=64dp
app_CardElevation=0dp
app_CardcornerRadius=6dp</ppt>
<event></event>
</View>
<View id="11" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="12" did="11" type="ImageView">
<ppt>width=-1
height=-1
src=5454
scaleType=centercrop</ppt>
<event></event>
</View>
<View id="13" did="7" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=left|center
layout_marginLeft=-10dp</ppt>
<event></event>
</View>
<View id="14" did="13" type="TextView">
<ppt>width=-1
height=35dp
text=加载中
gravity=left|center
textColor=#ff090909
textSize=13sp
layout_marginTop=5dp
singleLine=true
ellipsize=end
layout_marginLeft=10dp</ppt>
<event><eventItme type="clicki">/.

ulag(st_vW,14,标题)
ufnsui()
{
  tw(标题)
}
</eventItme></event>
</View>
<View id="15" did="13" type="TextView">
<ppt>width=-1
height=-2
text=加载中
textSize=12sp
layout_marginBottom=12dp
visibility=gone</ppt>
<event></event>
</View>
<View id="23" did="13" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=horizontal
gravity=left|center
//visibility=gone</ppt>
<event></event>
</View>
<View id="24" did="23" type="ImageView">
<ppt>width=20dp
height=20dp
src=@riqi.png
layout_marginRight=3dp
visibility=gone</ppt>
<event></event>
</View>
<View id="28" did="23" type="CardView">
<ppt>width=-2
height=-2
layout_marginLeft=3dp
app_CardElevation=0dp
app_CardcornerRadius=7dp
app_CardBackgroundColor=#fff1fbff
visibility=gone</ppt>
<event></event>
</View>
<View id="29" did="28" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="25" did="29" type="TextView">
<ppt>width=-2
height=-2
text=加载中
textSize=11sp
textColor=#ff005de4
layout_marginLeft=6dp
layout_marginBottom=2dp
layout_marginRight=6dp
layout_marginTop=2dp</ppt>
<event></event>
</View>
<View id="26" did="23" type="ImageView">
<ppt>width=16dp
height=16dp
src=@lanlvtubiaozhizuomoban-23.png
layout_marginLeft=5dp
layout_marginRight=3dp
visibility=gone</ppt>
<event></event>
</View>
<View id="30" did="23" type="CardView">
<ppt>width=-2
height=-2
app_CardBackgroundColor=#fff3f3f3
app_CardcornerRadius=5dp
app_CardElevation=0dp
layout_marginLeft=15dp</ppt>
<event></event>
</View>
<View id="31" did="30" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="27" did="31" type="TextView">
<ppt>width=-2
height=-2
text=加载中
textSize=10sp
textColor=#ff00a2fb
layout_marginLeft=10dp
layout_marginBottom=5dp
layout_marginRight=10dp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="19" did="1" type="TextView">
<ppt>width=-2
height=-2
text=文本19
visibility=gone</ppt>
<event></event>
</View>
<View id="22" did="1" type="TextView">
<ppt>width=-2
height=-2
text=无历史记录
textColor=#FF2CB3FF
textSize=12sp
visibility=gone</ppt>
<event></event>
</View>
<UIEventset></UIEventset>