<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
visibility=gone</ppt>
<event><eventItme type="clicki">.</eventItme></event>
</View>
<View id="3" did="1" type="ImageView">
<ppt>width=-1
height=-1
src=9779
//scaleType=fitxy</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="4" did="2" type="CardView">
<ppt>width=-1
height=170dp
layout_marginLeft=15dp
layout_marginRight=15dp
app_CardcornerRadius=5dp
app_CardElevation=5dp
app_CardBackgroundColor=#FFF0EFF4
visibility=gone</ppt>
<event></event>
</View>
<View id="5" did="4" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="6" did="5" type="LinearLayout">
<ppt>width=120dp
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="7" did="6" type="CardView">
<ppt>width=100dp
height=150dp
app_CardcornerRadius=5dp
app_CardElevation=6dp
visibility=gone</ppt>
<event></event>
</View>
<View id="19" did="7" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=selectableitem
clickable=true</ppt>
<event></event>
</View>
<View id="20" did="19" type="ImageView">
<ppt>width=-1
height=-1
src=@a876ed62e1b.png</ppt>
<event></event>
</View>
<View id="8" did="5" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="9" did="8" type="LinearLayout">
<ppt>width=-1
height=35dp
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
us(列表点击.3,"src","7878")</eventItme></event>
</View>
<View id="10" did="9" type="TextView">
<ppt>width=-2
height=-2
text=标题
textStyle=bold
textSize=14sp
textColor=#ff070707
singleLine=true
ellipsize=end
visibility=gone</ppt>
<event></event>
</View>
<View id="11" did="8" type="LinearLayout">
<ppt>width=-1
height=80dp
orientation=vertical
layout_marginRight=15dp
layout_marginLeft=15dp</ppt>
<event></event>
</View>
<View id="16" did="11" type="ScrollView">
<ppt>width=-2
height=-2</ppt>
<event></event>
</View>
<View id="17" did="16" type="TextView">
<ppt>width=-2
height=-2
text=我是浑元形意太极门掌门马保国 刚才有个朋友问我，马老师发生甚麽事了？ 我说怎麽回事？ 他给我发了几张截图，我一看，嗷 怨来是佐田，有两个年轻人 三十多岁，一个体重九十多公斤，一个体重八十多公斤 鳎目说，唉，有一个，说是我在健身房练功，禁椎练坏了 马老师你能不能教教我混元功法，唉，帮助治疗一下我的禁椎病 我说可以 我说你在健身房练死劲，不好用 鳎不服气 唉，我说小朋友 你两个手来折我一个手指头 他折不动 他说你这个没用，我说我这个有用 这是化劲，传统功夫是讲化劲的 四两拨千斤 二百多斤的英国大力士，都握不动我这一个手指头 啊，鳎说要和我试手 我说可以 唉，我一说，他啪就站起来了，很快啊！ 然后上来就是，一个左正蹬，一个右鞭腿，一个左刺拳 我全部防出去了，防出去了啊 防出去以后，自然是传统功夫以点到为止 右拳放在他鼻子上，没打他 我笑一下 准备收拳 因为这时间，按传统功夫的点到为止，他已经输了 如果这一拳发力，一拳就把他鼻子打骨折了 放在鼻子上没有打他，他也承认，是我先打到他面部 他不知道拳放在他面部，他承认我先打到他面部 我收拳的时间不打了，他突然袭击，左刺拳来打我脸，啊 我大意了啊，没有闪 他的左拳把我眼，右眼蹭了一下，但没关系啊 鳎业说，他结束也说，两分多钟以后 当时流眼泪了，捂着脸 然后两分钟，两分多钟以后，就好了 我说小伙子你不讲武德，你不懂 他说对不起对不起，马老师我不懂规矩 他说他是乱打的，他可不是乱打的啊 蹬蹬，鞭腿，左刺拳，训练有素，后来他说他练过三四年泰拳 看来是，有备而来 这两个，年轻人 不讲武德 来，骗！来，偷袭！ 我六十九岁的，老同志 这好吗？ 这不好。 我劝，这位年轻人，耗滋尾吱 耗耗反思，以后不要再犯这样的聪明 小聪明啊！ 武林，要以和为贵 要讲武德 不要搞窝里斗 谢谢朋友们！
textSize=13sp
textColor=#ff505050
visibility=gone</ppt>
<event><eventItme type="clicki">

ug(列表点击.17,"text",ss.点击查看内容)
utw(null, "查看",ss.点击查看内容, false, v)</eventItme></event>
</View>
<View id="12" did="8" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="13" did="12" type="CardView">
<ppt>width=160dp
height=30dp
layout_marginTop=15dp
app_CardcornerRadius=5dp
app_CardElevation=0
app_CardBackgroundColor=#ffdadada
layout_marginBottom=10dp
visibility=gone</ppt>
<event></event>
</View>
<View id="14" did="13" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
background=selectableitem
clickable=true</ppt>
<event><eventItme type="clicki">


fn 点击.列表点击关闭()



us(37,"visibility",0)

dha(dh, false,true)
dh(dh, "duration", 600)
us(37, "dh", dh)

dhas(dh, 46, "translationY",0,670)
dh(dh, "duration", 450)
dh(dh, "start") 



dhas(dh,37, "scaleY", 0.0,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh,37, "scaleX", 0.0,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh, 37, "translationY",-100,0)
dh(dh, "duration", 600)
dh(dh, "start")</eventItme></event>
</View>
<View id="15" did="14" type="TextView">
<ppt>width=-2
height=-2
text=关闭
textColor=#ff0c0c0c
textSize=14sp</ppt>
<event></event>
</View>
<UIEventset></UIEventset>