<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event><eventItme type="press">endutw()</eventItme></event>
</View>
<View id="8" did="1" type="RelativeLayout">
<ppt>width=-2
height=-2</ppt>
<event><eventItme type="press">endutw()</eventItme></event>
</View>
<View id="7" did="8" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
padding=10dp
background=selectableitemborderless
clickable=true</ppt>
<event></event>
</View>
<View id="2" did="7" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
gravity=left|center</ppt>
<event></event>
</View>
<View id="3" did="2" type="TextView">
<ppt>width=-1
height=-1
text=提示
gravity=left|center
textColor=#ff040404
textSize=18sp
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="4" did="7" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
gravity=left|center
layout_marginTop=15dp
layout_marginBottom=7dp
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="5" did="4" type="ProgressBar">
<ppt>width=25dp
height=25dp
style=16842874
layout_marginLeft=20dp
layout_marginRight=20dp</ppt>
<event></event>
</View>
<View id="6" did="4" type="TextView">
<ppt>width=-1
height=-1
text=加载
layout_marginLeft=5dp
layout_marginRight=5dp
textColor=#ff464646
textSize=13sp
gravity=left|center</ppt>
<event><eventItme type="press">endutw()</eventItme></event>
</View>
<UIEventset></UIEventset>