<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
visibility=gone</ppt>
<event><eventItme type="clicki">
//


ula(ss.list, null)
</eventItme></event>
</View>
<View id="2" did="1" type="ImageView">
<ppt>width=-1
height=-1
src=9779
//scaleType=fitxy</ppt>
<event></event>
</View>
<View id="3" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=top|center</ppt>
<event></event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>width=-1
height=60dp
orientation=vertical</ppt>
<event></event>
</View>
<View id="5" did="3" type="LinearLayout">
<ppt>width=-1
height=60dp
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="19" did="5" type="CardView">
<ppt>width=-2
height=30dp
app_CardcornerRadius=6dp
app_CardElevation=5dp
layout_marginLeft=15dp
layout_marginRight=15dp
//visibility=gone</ppt>
<event></event>
</View>
<View id="20" did="19" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event><eventItme type="touchmonitor">







/.







s a=st_eA

f(a == "0")
{


us(搜索.19,"app_cardelevation","5dp")
us(搜索.19,"app_cardbackgroundcolor","#fff4f4f4")




}
else f(a == "1")
{


us(搜索.19,"app_cardelevation","0dp")
us(搜索.19,"app_cardbackgroundcolor","#00ffffff")


}
else f(a == "2")
{


us(搜索.19,"app_cardelevation","0dp")
us(搜索.19,"app_cardbackgroundcolor","#00ffffff")



}
else f(a == "3")
{


us(搜索.19,"app_cardelevation","0dp")
us(搜索.19,"app_cardbackgroundcolor","#00ffffff")


        




}

</eventItme><eventItme type="clicki">





//   gvs(搜索.21,view)
//java(null,view,"android.view.View.performClick")          

             



us(31,"text","不可执行")
dhas(dh, 搜索.5, "scaleX",1.0,0.8)
dh(dh, "duration", 500)
dh(dh, "start")
        
dhas(dh, 搜索.5, "scaleY",1.0,0.8)
dh(dh, "duration", 500)
dh(dh, "start")
dhon(dh)
{

dha(dh, true,false)
dh(dh, "duration", 300)
us(搜索.34, "dh", dh)

dha(dh, true,false)
dh(dh, "duration", 300)
us(搜索.2, "dh", dh) 

dha(dh, true,false)
dh(dh, "duration", 300)
us(搜索.5, "dh", dh)
dhon(dh)
{
us(搜索.1,"visibility",8)
us(搜索.34,"visibility",8)
us(搜索.12,"visibility",8)
us(搜索.15,"visibility",8)
ula(ss.list, null)
us(搜索.9,"text","")
}
}
        
dhas(dh, 搜索.5, "translationY",0,80)     
dh(dh, "duration", 650)
dh(dh, "start")
             
dhas(dh, 搜索.34, "scaleX",1.0,0.8)
dh(dh, "duration", 500)
dh(dh, "start")
        
dhas(dh, 搜索.34, "scaleY",1.0,0.8)
dh(dh, "duration", 500)
dh(dh, "start")
        
dhas(dh, 搜索.34, "translationY",0,350)     
dh(dh, "duration", 650)
dh(dh, "start")

dhas(dh, 搜索.12, "scaleX",1.0,0.8)
dh(dh, "duration", 500)
dh(dh, "start")
        
dhas(dh, 搜索.12, "scaleY",1.0,0.8)
dh(dh, "duration", 500)
dh(dh, "start")
        
dhas(dh, 搜索.12, "translationY",0,350)     
dh(dh, "duration", 650)
dh(dh, "start")
dhon(dh)
{
us(30,"text","开启")
}

/.
us(37,"visibility",0)

dha(dh, false,true)
dh(dh, "duration", 600)
us(37, "dh", dh)
dhon(dh)
{
us(46,"layout_marginTop","245dp")  
}


dhas(dh,37, "scaleY", 0.0,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh,37, "scaleX", 0.0,1.0)
dh(dh, "duration", 1000)
dh(dh, "start")

dhas(dh, 37, "translationY",-100,0)
dh(dh, "duration", 600)
dh(dh, "start")

./
</eventItme></event>
</View>
<View id="8" did="20" type="ImageView">
<ppt>width=20dp
height=25dp
src=@27fba0feeae.png
layout_marginRight=5dp
layout_marginLeft=5dp
//visibility=gone</ppt>
<event></event>
</View>
<View id="21" did="20" type="TextView">
<ppt>width=-2
height=-2
text=返回
textStyle=bold
textSize=10sp
textColor=#ff0b0b0b
layout_marginRight=7dp</ppt>
<event></event>
</View>
<View id="6" did="5" type="CardView">
<ppt>width=-1
height=36dp
app_CardcornerRadius=6dp
app_CardBackgroundColor=#fff4f4f4
app_CardElevation=5dp
layout_marginRight=15dp
//visibility=gone</ppt>
<event></event>
</View>
<View id="38" did="6" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=right|center</ppt>
<event><eventItme type="clicki">




fn 搜索.樱花动漫()


//fn 搜索.风车动漫()

</eventItme></event>
</View>
<View id="39" did="38" type="CardView">
<ppt>width=45dp
height=25dp
app_CardcornerRadius=6dp
app_CardBackgroundColor=#0d060606
app_CardElevation=-5dp
layout_marginRight=6dp</ppt>
<event></event>
</View>
<View id="40" did="39" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="37" did="40" type="ImageView">
<ppt>width=20dp
height=20dp
src=@b9e32118d00.png
//layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="7" did="6" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
//paddingLeft=10dp</ppt>
<event></event>
</View>
<View id="9" did="7" type="EditText">
<ppt>width=-1
height=35dp
text=
hint=输入内容
gravity=left|center
layout_marginRight=0.5dp
textSize=13sp
background=@
singleLine=true
textCursorDrawable=#ff00ccff
textColorHint=#ff8c8c8c
imeOptions=actiondone
layout_marginRight=45dp
layout_marginTop=3dp
textColor=#ff111111
layout_marginLeft=18dp</ppt>
<event></event>
</View>
<View id="34" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="12" did="34" type="RecyclerView">
<ppt>width=-1
height=-1
visibility=gone</ppt>
<event></event>
</View>
<View id="15" did="34" type="ProgressBar">
<ppt>width=30dp
height=30dp
style=16842874
visibility=gone</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">


/.


             

             


us(搜索.1,"visibility",0)
dhas(dh, 搜索.5, "scaleX",0.8,1.0)
dh(dh, "duration", 700)
dh(dh, "start")
        
dhas(dh, 搜索.5, "scaleY",0.8,1.0)
dh(dh, "duration", 700)
dh(dh, "start")
        
dhas(dh, 搜索.5, "translationY",80,0)     
dh(dh, "duration", 700)
dh(dh, "start")

dha(dh, false,true)
dh(dh, "duration", 400)
us(搜索.5, "dh", dh)

             
us(搜索.34,"visibility",0)
dhas(dh, 搜索.34, "scaleX",0.8,1.0)
dh(dh, "duration", 700)
dh(dh, "start")
        
dhas(dh, 搜索.34, "scaleY",0.8,1.0)
dh(dh, "duration", 700)
dh(dh, "start")
        
dhas(dh, 搜索.34, "translationY",350,0)     
dh(dh, "duration", 800)
dh(dh, "start")

dha(dh, false,true)
dh(dh, "duration", 400)
us(搜索.34, "dh", dh)

  </eventItme></UIEventset>