<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="2" did="1" type="CardView">
<ppt>width=-1
height=55dp
layout_marginLeft=25dp
layout_marginRight=25dp
layout_marginTop=10dp
layout_marginBottom=10dp
app_CardElevation=0dp
app_CardBackgroundColor=#fffbfbfb
app_CardcornerRadius=7dp</ppt>
<event><eventItme type="clicki">



utw(null, "", "加载弹窗.iyu", "", true, ss.run)
  {
  }
gvs(ss.run,6,Id6)
us(Id6, "text","第一次解析 。。。")
fn 模糊.背景模糊("1")
us(背景模糊.1,"visibility",0)
dha(dh, false, true)
dh(dh, "duration", 500)
us(背景模糊.1, "dh", dh)


ulag(st_vW,10,ss.链接地址)
//ulag(st_vW,16,sss.图片地址)
t()
{
   hs(ss.链接地址,null,"gb2312",b)
//   syso(b)
   f(b==null)
   {
     ufnsui()
     {
       

       dha(dh, true, false)
       dh(dh, "duration", 500)
       us(背景模糊.1, "dh", dh)
       dhon(dh)
       {
        us(背景模糊.1,"visibility",8)
       }
       endutw()
       
       
       gvs(1,view)
       cls("android.support.design.widget.Snackbar",类)
       javax(snk,null,类,"make","android.view.View",view,"java.lang.CharSequence","第一次解析失败！","int",1500)
       cls("android.view.View$OnClickListener", 事件类)
       javacb(事件, 事件类)
       {
       tw("该示例来自http://iapp.xcenadmin.top/,原创作者未知，转载请注明！")
       }
       //javax(null,snk,类,"setAction","java.lang.CharSequence","确定",事件类,事件)
       javax(get,snk,"android.support.design.widget.BaseTransientBottomBar","getView")
       //设置背景
       ngde(0,16,"#ffffb400","#ff31b8ff",bj)
       us(get,"background",bj)
       //设置高度
       us(get,"height","-2")
       //设置外边距
       us(get,"layout_margin","12dp")
       //显示
       java(null, snk, "android.support.design.widget.BaseTransientBottomBar.show")       
     }
   }
   else
   {
     ufnsui()
     {
     sj(b,"class=\"names\"&gt;","&lt;/span&gt;",sss.影视名)         
     sj(b,"&lt;div class=\"alex\"&gt;","&lt;/div&gt;",sss.影视参数) 
     sj(b,"&lt;div class=\"info\"&gt;","&lt;/div&gt;",sss.影视介绍) 
     sj(b,"href='","'",选集连接)
     sj(b,"&lt;img src=\"","\"",sss.视频图片) 
     sj(b,"&lt;img src=\"","\"",sss.图片地址)  
     ss(sss.网址+选集连接,sss.选集连接)
     sr(sss.影视介绍,"。","。&lt;br&gt;", sss.介绍)
     ss("(html)"+sss.影视参数+sss.介绍,sss.输出文本)
//     fn 背景.列表点击()
//     fn 点击.首页列表点击()

       dha(dh, true, false)
       dh(dh, "duration", 500)
       us(背景模糊.1, "dh", dh)
       dhon(dh)
       {
        us(背景模糊.1,"visibility",8)
       }
       endutw()
     
       gvs(1,view)
       cls("android.support.design.widget.Snackbar",类)
       javax(snk,null,类,"make","android.view.View",view,"java.lang.CharSequence","第一次解析完成！","int",1500)
       cls("android.view.View$OnClickListener", 事件类)
       javacb(事件, 事件类)
       {
       tw("该示例来自http://iapp.xcenadmin.top/,原创作者未知，转载请注明！")
       }
       //javax(null,snk,类,"setAction","java.lang.CharSequence","确定",事件类,事件)
       javax(get,snk,"android.support.design.widget.BaseTransientBottomBar","getView")
       //设置背景
       ngde(0,16,"#ffffb400","#ff31b8ff",bj)
       us(get,"background",bj)
       //设置高度
       us(get,"height","-2")
       //设置外边距
       us(get,"layout_margin","12dp")
       //显示
       java(null, snk, "android.support.design.widget.BaseTransientBottomBar.show")
       uigo("影视详细.iyu")
     }
   }

   
}</eventItme></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>width=120dp
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="5" did="4" type="CardView">
<ppt>width=60dp
height=30dp
app_CardcornerRadius=3dp
app_CardElevation=0dp
app_CardBackgroundColor=#fffff6f7
layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="6" did="5" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="7" did="6" type="TextView">
<ppt>width=-2
height=-2
text=集
textSize=10sp
textColor=#ffe60042</ppt>
<event></event>
</View>
<View id="8" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=left|center
layout_marginLeft=-25dp</ppt>
<event></event>
</View>
<View id="9" did="8" type="TextView">
<ppt>width=-2
height=-2
text=名侦探柯南
singleLine=true
ellipsize=end
textSize=14sp
textColor=#ff040404</ppt>
<event></event>
</View>
<View id="10" did="1" type="TextView">
<ppt>width=-2
height=-2
text=文本10
visibility=gone</ppt>
<event></event>
</View>
<UIEventset></UIEventset>